pfUI_translation["ruRU"] = {
  ["Abbreviate Numbers (4200 -> 4.2k)"] = "Сокращать числа (4200 -> 4.2k)",
  ["About"] = "Об аддоне",
  ["Actionbar"] = "Панель действий",
  ["Action Bar"] = "Панель действий",
  ["Action Bar Border Size"] = "Размер границы панели действий",
  ["Active Addons"] = "Активные аддоны",
  ["Add button to the frame"] = "Добавить кнопку в окно",
  ["Added button"] = "Добавлена кнопка",
  ["Addon Buttons"] = "Кнопки аддонов",
  ["Addon Buttons Panel Position"] = "Расположение окна кнопок аддонов",
  ["Addon List"] = "Список аддонов",
  ["Addon Profile"] = "Профиль аддона",
  ["AddOns"] = "Аддоны",
  ["Add to Blacklist"] = "Добавить в \"Белый список\"",
  ["Add to Whitelist"] = "Добавить в \"Черный список\"",
  ["Align Chat Windows"] = "Выравнять окна чата",
  ["All messages will be forwarded to:"] = "Все сообщения будут пересылаться на:",
  ["Alt-Click Action"] = "Действие при Alt+нажатие",
  ["Alt Self Cast For All Hotkeys"] = "Произнесение на себя для всех гор. клавиш при зажатой клавиши Alt",
  ["Always Allow Drag Via Shift Key"] = "Всегда разрешать перетаскивание с помощью клавиши Shift",
  ["Always Show"] = "Всегда отображать",
  ["Always Show Extended Vendor Values"] = "Всегда показывать стоимость покупки/продажи предметов",
  ["Always Show Item Comparison"] = "Всегда показывать сравнение предметов",
  ["Always Show Self In Raid Frames"] = "Всегда показывать себя в рейде",
  ["Always Use 2D Portraits"] = "Всегда использовать 2D портреты",
  ["Ammo Counter"] = "Счетчик боеприпасов",
  ["A new installation of |cff33ffccpf|rUI ships with 4 prebuilt design profiles. Click below if you wish to load one of these profiles."] = "Новая установка |cff33ffccpf|rUI предлагает 4 предварительно созданных профиля дизайна. Нажмите ниже, если вы хотите загрузить один из этих профилей.",
  ["A new version is available"] = "Доступна новая версия",
  ["Appearance"] = "Внешность",
  ["Ascending"] = "По возрастанию",
  ["Auto-Castable Action Indicator"] = "Индикатор автоматически произносимых заклинаний",
  ["Auto Hide"] = "Авто-скрытие",
  ["Autohide Timeout"] = "Время до автоматического скрытия",
  ["Automatic Background Color"] = "Автоматический цвет фона",
  ["Automatic Border Color"] = "Автоматический цвет границы",
  ["Automatic Class Text Color"] = "Автоматический цвет текста класса",
  ["Automatic Health Text Color"] = "Автоматический цвет текста здоровья",
  ["Automatic Level Text Color"] = "Автоматический цвет текста уровня",
  ["Automatic Power Text Color"] = "Автоматический цвет текста силы",
  ["Automatic Text Color"] = "Автоматический цвет текста",
  ["Auto Paging"] = nil,
  ["Auto Repair Items"] = "Автоматический ремонт предметов",
  ["Auto Sell Grey Items"] = "Автоматическая продажа серых предметов",
  ["Average Per Hour"] = "Среднее за час",
  ["Background Color"] = "Цвет фона",
  ["Bags & Bank"] = "Сумки & Банк",
  ["Bags Border Size"] = "Размер границы сумок",
  ["Bagslots Per Row"] = "Количество ячеек в сумке на строку",
  ["Bagspace"] = "Место в сумках",
  ["Banker"] = "Банкир",
  ["Bankslots Per Row"] = "Количество ячеек в банке на строку",
  ["Bar Background"] = "Фон панели",
  ["Battleground Statistics"] = "Статистика поля боя",
  ["Blacklist"] = "\"Черный\" список",
  ["Border Color"] = "Цвет границы",
  ["Bottom"] = "Снизу",
  ["Bottom Left"] = "Снизу слева",
  ["Bottom Right"] = "Снизу справа",
  ["Buffbar Height"] = "Высота панели баффов",
  ["Buffbar Width"] = "Ширина панели баффов",
  ["Buff/Debuff Icons"] = "Иконки баффов/дебаффов",
  ["Buff Font Size"] = "Размер шрифта баффов",
  ["Buff Indicator Size"] = "Размер индикатора баффов",
  ["Buff Limit"] = "Предел баффов",
  ["Buff Position"] = "Расположение баффов",
  ["Buffs"] = "Баффы",
  ["Buff Size"] = "Размер баффов",
  ["Buff Spacing"] = "Расстояние между баффами",
  ["Buffs Per Row"] = "Баффы в строке",
  ["Button"] = "Кнопка",
  ["Button already exists in pfMinimapButtons frame"] = "Кнопка уже существует в окне pfMinimapButtons",
  ["Button Animation"] = "Анимация кнопок",
  ["Button not found in pfMinimapButtons frame"] = "Кнопка не найдена в окне pfMinimapButtons",
  ["Buttons"] = "Кнопки",
  ["Button Spacing"] = "Расстояние между кнопками",
  ["Buy"] = "Купить",
  ["Cache"] = "Кэш",
  ["Castbar"] = "Панель применения",
  ["Castbar Height"] = "Высота",
  ["Castbar Texture"] = "Текстура панели применения",
  ["Castbar Width"] = "Ширина",
  ["Casting Color"] = "Цвет произнесения",
  ["Center"] = "По центру",
  ["Center Text"] = "Текст по центру",
  ["|cff33ffccBlizzard: \"Interface Options\"|r\n\nDo you want me to set up the recommended Blizzard UI settings? This will enable settings that can be found in the Interface section of your client. Options like Buff Durations, Instant Quest Text, Auto Selfcast and others will be set."] = "|cff33ffccBlizzard: \"Настройки интерфейса\"|r\n\nВы хотите, чтобы я установил рекомендуемые настройки пользовательского интерфейса Blizzard? Это позволит настроить параметры, которые можно найти в разделе \"Интерфейс\" вашего клиента. Будут установлены такие параметры, как Срок действия эффектов, Мгновенное отображение текста, Автовыбор себя и другие.",
  ["|cff33ffccChat: \"Channels\"|r\n\nDo you want me to setup the chat channels of your chatframes? This would set important or personal messages to the left chat and world channels and lootinformation to the right chat."] = "|cff33ffccЧат: \"Каналы\"|r\n\nВы хотите, чтобы я настраивал каналы для вашего чата? Это установило бы важные или личные сообщения в левый чат, а мировые каналы и информацию о добыче в правый чат.",
  ["|cff33ffccChat: \"Layout\"|r\n\nDo you want me to adjust the layout of your chatframes? This would make sure, that every window is placed on its dedicated position."] = "|cff33ffccЧат: \"Макет\"|r\n\nВы хотите, чтобы я скорректировал макет вашего чата? Это обеспечило бы уверенность, что каждое окно будет помещено в его выделенное положение.",
  ["|cff33ffccChat: \"Loot & Spam\"|r\n\nDo you want me to create and manage a specific Chatframe called \"Loot & Spam\"? This chat will display world channels, loot information and miscellaneous messages, that would otherwise clutter your main chatframe."] = "|cff33ffccЧат: \"Добыча & Спам\"|r\n\nВы хотите, чтобы я создал и управлял определенным окном чата под названием \"Добыча & Спам\"? В этом чате будут отображаться мировые каналы, информация о добыче и разные сообщения, которые в противном случае загромождали бы ваше основное окно чата.",
  ["|cff33ffccKeybind Mode|r\nThis mode allows you to bind keyboard shortcuts to your actionbars.\nBy hovering a button with your cursor and pressing a key, the key will be assigned to that button.\nHit Escape on a button to remove bindings.\n\nPress Escape or click on an empty area to leave the keybind mode."] = "|cff33ffccРежим назначения клавиш|r\nВ этом режиме вы можете привязывать сочетания клавиш к вашим панелям действий.\nНаведите курсор на кнопку и нажмите клавишу, клавиша будет назначена на эту кнопку.\nНажмите Escape на кнопке, чтобы удалить привязку.\n\nНажмите Escape или щелкните по пустой области, чтобы выйти из режима назначения клавиш.",
  ["|cff33ffccpf|cffffffffUI|cffcccccc Config"] = "|cffccccccНастройки |cff33ffccpf|cffffffffUI",
  ["|cff33ffccpf|rUI: New version available! Have a look at http://shagu.org !"] = "|cff33ffccpf|rUI: Доступна новая версия! Посмотрите на http://shagu.org !",
  ["|cffddddddIt's always safe to upgrade |cff33ffccpf|rUI. |cffddddddYou won't lose any of your configuration."] = "|cffddddddВсегда безопасно обновляйте |cff33ffccpf|rUI. |cffddddddВы не потеряете какие-либо настройки.",
  ["|cffff5555EVERYTHING"] = "|cffff5555ВСЁ",
  ["Channeling Color"] = "Цвет потокового произнесения",
  ["Chat"] = "Чат",
  ["Chat Background Color"] = "Цвет фона чата",
  ["Chat Border Color"] = "Цвет границы чата",
  ["Chat Border Size"] = "Размер границы чата",
  ["Chat Bubble Transparency"] = "Прозрачность пузыря чата",
  ["Chat Default Brackets"] = "Скобки чата",
  ["Class"] = "Класс",
  ["Clear Rolls"] = "Очистить броски",
  ["Click Action"] = "Действие при нажатии",
  ["Clickcast Spells"] = "Произнесение заклинаний по нажатию",
  ["Clock"] = "Часы",
  ["Close"] = "Закрыть",
  ["Color Buff Stacks"] = "Цвет стаков баффа",
  ["Color Debuff Stacks"] = "Цвет стаков дебаффа",
  ["Colorize Unknown Classes"] = "Раскрасить неизвестные классы",
  ["Colors"] = "Цвета по умолчанию",
  ["Combat"] = "Бой",
  ["Combat Text"] = "Текста боя",
  ["Combat Text Font"] = "Шрифт текста боя",
  ["Combat Text Size"] = "Размер текста боя",
  ["Combat Timer"] = "Таймер боя",
  ["Combopoint Size"] = "Размер очков комбо",
  ["Compare Item Base Stats"] = "Сравнивать базовые характеристики предмета",
  ["Components"] = "Компоненты",
  ["Configuration"] = "Конфигурация",
  ["Configure"] = "Применить",
  ["Cooldown"] = "Восстановление",
  ["Cooldown Color (Days)"] = "Цвет восстановления (дни)",
  ["Cooldown Color (Hours)"] = "Цвет восстановления (часы)",
  ["Cooldown Color (Less than 3 Sec)"] = "Цвет восстановления (менее 3 секунд)",
  ["Cooldown Color (Minutes)"] = "Цвет восстановления (минуты)",
  ["Cooldown Color (Seconds)"] = "Цвет восстановления (секунды)",
  ["Cooldown Text Font Size"] = "Размер шрифта текста времени восстановления",
  ["Cooldown Text Threshold"] = "Порог текста восстановления",
  ["Coordinates Location"] = "Расположение координат",
  ["Count"] = "Счет",
  ["Create Profile"] = "Создать профиль",
  ["Ctrl-Click"] = "Ctrl+нажатие",
  ["Ctrl-Click Action"] = "Действие при Ctrl+нажатие",
  ["Current"] = "Текущий",
  ["Cursor"] = "На курсоре",
  ["Cursor Tooltip Align"] = "Расположение подсказки на курсоре",
  ["Cursor Tooltip Offset"] = "Смещение подсказки на курсоре",
  ["Custom"] = "Пользовательский",
  ["Custom Health Bar Background Color"] = "Пользовательский цвет фона панели здоровья",
  ["Custom Health Bar Color"] = "Пользовательский цвет панели здоровья",
  ["Custom Transparency"] = "Пользовательская прозрачность",
  ["Debuff Indicator Display"] = "Отображение индикатора дебаффов",
  ["Debuff Indicator Position"] = "Расположение индикатора дебаффов",
  ["Debuff Indicators"] = "Индикаторы дебаффов",
  ["Debuff Indicator Size"] = "Размер индикатора дебаффов",
  ["Debuff Limit"] = "Предел дебаффов",
  ["Debuff Position"] = "Расположение дебаффов",
  ["Debuffs"] = "Дебаффы",
  ["Debuff Size"] = "Размер дебаффов",
  ["Debuffs Per Row"] = "Дебаффы в строке",
  ["Decode"] = "Раскодировать",
  ["Default"] = "По умолчанию",
  ["Defaults"] = "По умолчанию",
  ["Delete profile"] = "Удалить профиль",
  ["Delete / Reset"] = "Удалить / Сбросить",
  ["Descending"] = "По убыванию",
  ["Description Font"] = "Шрифт описания",
  ["Description Font Size"] = "Размер шрифта описания",
  ["Detailed Random Roll Announcement"] = "Подробное объявление о случайном броске",
  ["Disable"] = "Отключить",
  ["Disable All UIErrors"] = "Отключить все UI ошибки (красный текст сверху экрана)",
  ["Disable Blizzard Castbar"] = "Отключить панель применения Blizzard",
  ["Disabled"] = "Отключено",
  ["Disable GM-Mode"] = "Отключить режим ГМ",
  ["Disable Item Quality Color For \"Common\" Items"] = "Отключить цвет качества для \"|cff1eff00Необычных|r\" предметов",
  ["Disable Loot Confirmation Dialog (Without Group)"] = "Отключить диалог подтверждения добычи (вне группы)",
  ["Disable Module"] = "Отключить модуль",
  ["Disable pfUI Unit Frames"] = "Отключить окна юнита pfUI",
  ["Disable Player Castbar"] = "Отключить полосу применения игрока",
  ["Disable Skin"] = "Отключить оболочку",
  ["Disable Target Castbar"] = "Отключить полосу применения цели",
  ["Disenchanter"] = "Распылитель",
  ["Display Debuff Durations"] = "Отобразить длительность дебаффов",
  ["Display Frame"] = "Отобразить рамку",
  ["Dock"] = "панель",
  ["Dodge"] = "Над окном чата справа",
  ["Do you really want to reset |cffffaaaaEVERYTHING|r?\n\nThis will reset:\n - Current Configuration\n - Current Frame Positions\n - Firstrun Wizard\n - Addon Cache\n - Saved Profiles"] = "Вы действительно хотите сбросить |cffffaaaaВСЁ|r?\n\nЭто сбросит:\n - Текущую конфигурацию\n - Текущее расположение окон\n - Мастера первого запуска\n - Кэш аддона\n - Сохраненные профили",
  ["Do you really want to reset the Cache?"] = "Вы действительно хотите сбросить кеш?",
  ["Do you really want to reset your configuration?\nThis also includes frame positions"] = "Вы действительно хотите сбросить вашу конфигурацию?\nЭто также включает расположение окон",
  ["Elastic Zoom"] = "Эластичное увеличение",
  ["Elysium Based Core"] = "Ядро на основе Elysium",
  ["Enable"] = "Включить",
  ["Enable 24h Clock"] = "Включить 24-часовой формат",
  ["Enable 2D Portraits As Fallback"] = "Включить 2D-портреты как резервные",
  ["Enable 40y-Range Check"] = "Включить проверку диапазона 40 ярдов",
  ["Enable Addon Button Frame"] = "Включить окно кнопок аддонов",
  ["Enable Advanced Master Loot Menu"] = "Включить расширенное меню мастера добычи",
  ["Enable Aggro Glow"] = "Включить свечение аггро",
  ["Enable Autohide"] = "Включить автоматическое скрытие",
  ["Enable Autohide For Left Chat Panel"] = "Включить автоматическое скрытие панели левого чата (PanelLeft)",
  ["Enable Autohide For Microbar Panel"] = "Включить автоматическое скрытие панели микроменю (PanelMicroButton)",
  ["Enable Autohide For Minimap Panel"] = "Включить автоматическое скрытие панели миникарты (PanelMinimap)",
  ["Enable Autohide For Right Chat Panel"] = "Включить автоматическое скрытие панели правого чата (PanelRight)",
  ["Enable Auto-Resize Loot Frame"] = "Включить автоматическое изменение размера окна добычи",
  ["Enable Bar"] = "Включить панель",
  ["Enable Buff Display"] = "Включить отображение баффов",
  ["Enable Castbars"] = "Включить панели применения",
  ["Enable Chat Bubbles"] = "Включить пузыри чата",
  ["Enable Chat Dock Background"] = "Включить фон панели чата",
  ["Enable Chat Fade"] = "Включить затухание чата",
  ["Enable Chat Tab Flashing"] = "Включить мигание вкладок чата",
  ["Enable Class Colors"] = "Включить цвета классов",
  ["Enable Class Colors On Enemies"] = "Включить цвета классов на врагах",
  ["Enable Class Colors On Friends"] = "Включить цвета классов на друзьях",
  ["Enable Clickcast"] = "Включить произнесение заклинаний по нажатию",
  ["Enable Clickthrough"] = "Включить порог нажатия", --?
  ["Enable Combat Glow"] = "Включить свечение боя",
  ["Enable Combat Glow Effects On Screen Edges"] = "Включить эффекты свечения боя на краях экрана",
  ["Enable Combo Point Display"] = "Включить отображение комбо",
  ["Enable Custom Color Health Bar Background"] = "Включить пользовательский цвет фона панели здоровья",
  ["Enable Custom Colors"] = "Включить пользовательские цвета",
  ["Enable Custom Incoming Whispers Layout"] = "Включить пользовательский макет входящего шепота",
  ["Enable Debuff Display"] = "Включить отображение дебаффов",
  ["Enable Debuffs"] = "Включить дебаффы",
  ["Enable Durations On Blizzard Frames"] = "Включить длительность на окнах Blizzard",
  ["Enable Durations On Foreign Frames"] = "Включить длительность на внешних окнах",
  ["Enable Energy Ticks"] = "Включить восполнение энергии",
  ["Enable Extended Guild Information"] = "Включить расширенную информацию о гильдии",
  ["Enable Frame Shadow"] = "Включить тень окон",
  ["Enable Item Quality Color For Equipment Only"] = "Включить цвет качества предметов только для экипировки",
  ["Enable \"Loot & Spam\" Chat Window"] = "Включить окно чата \"Добыча & Спам\"",
  ["Enable \"Loot & Spam\" Window"] = "Включить окно \"Добыча & Спам\"",
  ["Enable Loot Window On MouseCursor"] = "Включить окно добычи на курсоре",
  ["Enable Micro Bar"] = "Включить панель микро меню",
  ["Enable Mouselook With Right Click"] = "Включить нажатие правой кнопки мыши на индикаторе здоровья",
  ["Enable Mouseover Tooltip"] = "Включить подсказку при наведении мыши",
  ["Enable Movable Bags"] = "Включить подвижные сумки",
  ["Enable Offscreen Frame Positions"] = "Включить расположение окон за пределами экрана",
  ["Enable Overlap"] = "Включить перекрытие",
  ["Enable Party Chat Bubbles"] = "Включить пузыри чата группы",
  ["Enable Pastel Colors"] = "Включить пастельные цвета",
  ["Enable Range Fading"] = "Включить затухание диапазона",
  ["Enable Region Compatible Font"] = "Включить совместимые шрифты с вашим регионом",
  ["Enable Right Chat Window"] = "Включить правое окно чата",
  ["Enable Single Line UIErrors"] = "Включить однолинейные UI ошибки (красный текст сверху экрана)",
  ["Enable Spellname"] = "Включить название заклинания",
  ["Enable Sticky Chat"] = "Включить липкий чат",
  ["Enable Text Shadow"] = "Включить тень текста",
  ["Enable Timestamps"] = "Включить отметки времени",
  ["Enable UI-Scale"] = "Включить масштабирование интерфейса",
  ["Enable URL Detection"] = "Включить обнаружение URL",
  ["Enable Vertical Health Bar"] = "Включить вертикальную панель здоровья",
  ["Enable Weapon Buff Display"] = "Включить отображение баффов оружия",
  ["Enable Zone Text On Minimap Mouseover"] = "Включить текст зоны на миникарте при наведении мыши",
  ["Encode"] = "Кодировать",
  ["Ended"] = "Окончание",
  ["Energy Color"] = "Цвет энергии",
  ["Equipped Item Color"] = "Цвет экипированных предметов",
  ["Exp"] = "Опыт",
  ["Experience"] = "Опыт",
  ["Experience Bar"] = "Панель опыта",
  ["Export"] = "Экспорт",
  ["Fast"] = "Быстро",
  ["Filter Mode"] = "Режим фильтра",
  ["Finish"] = "Завершить",
  ["Firstrun"] = "Первый запуск",
  ["Focus"] = "Фокус",
  ["Focus Color"] = "Цвет фокуса",
  ["Font"] = "Шрифт",
  ["Font Options"] = "Шрифт",
  ["Font Padding"] = "Отступ шрифта",
  ["fps"] = "кад./сек.",
  ["FPS & Ping"] = "Кадры в секунду & Задержка",
  ["Frame Shadow Intensity"] = "Интенсивность тени окон",
  ["Friends Online"] = "Друзья в сети",
  ["Gameclient"] = "Игровой клиент",
  ["General"] = "Общее",
  ["Generate Playerlinks"] = "Генерировать ссылки на игроков",
  ["Global Border Size"] = "Размер глобальной границы",
  ["Glow"] = "Свечение",
  ["GM-Mode"] = "Режим ГМ",
  ["Gold"] = "Золото",
  ["Graphic Renderer"] = "Графическая визуализация",
  ["Group"] = "Группа",
  ["Group Frames"] = "Окна группы",
  ["Group-Pet"] = "Группа-питомец",
  ["Group-Target"] = "Группа-цель",
  ["Guild Online"] = "Члены гильдии в сети",
  ["Health"] = "Здоровье",
  ["Health - Auto"] = "Здоровье - автоматически",
  ["Healthbar"] = "Панель здоровья",
  ["Healthbar Animation Speed"] = "Скорость анимации панели здоровья",
  ["Health Bar Color"] = "Цвет панели здоровья",
  ["Healthbar Embedded"] = "На панели здоровья",
  ["Healthbar Height"] = "Высота панели здоровья",
  ["Health Bar Height"] = "Высота панели здоровья",
  ["Health Bar Width"] = "Ширина панели здоровья",
  ["Health - Current"] = "Здоровье - текущее",
  ["Health - Max"] = "Здоровье - макс",
  ["Health - Min/Max"] = "Здоровье - мин/макс",
  ["Health - Missing"] = "Здоровье - отсутствует",
  ["Health - Percentage"] = "Здоровье - проценты",
  ["Height"] = "Высота",
  ["Hide All UI Elements"] = "Скрыть все элементы интерфейса",
  ["Hide Channel Names"] = "Скрыть названия каналов",
  ["Hide Chat When Bags Are Opened"] = "Скрыть чат, когда сумки открыты",
  ["Hide Combat Log"] = "Скрыть журнал боя",
  ["Hide Critters"] = "Скрыть существ",
  ["Hide Group Frames While In Raid"] = "Скрыть окно группы, когда в рейде",
  ["Hide Timeout"] = "Время до скрытия",
  ["Hide Totems"] = "Скрыть тотемы",
  ["Hide When Entering Combat"] = "Скрыть при вхождении в режим боя",
  ["Highlight Equipped Items"] = "Выделять экипированные предметы",
  ["Highlight Not Usable Spells"] = "Выделять заклинания, которые нельзя использовать",
  ["Highlight Out Of Mana Spells"] = "Выделять заклинания для которых недостаточно маны",
  ["Highlight Out Of Range Spells"] = "Выделять заклинания вне зоны действия",
  ["Highlight Settings That Require Reload"] = "Выделить параметры, требующие перезагрузки",
  ["Highlight Target Nameplate"] = "Выделить индикатор здоровья цели",
  ["Highlight Unusable Items"] = "Выделить предметы, которые не могут быть использованы",
  ["Honorable Kill"] = "Почетная победа",
  ["Honorable Kill!"] = "Почетная победа!",
  ["Horizontal"] = "Горизонтально",
  ["Hoverbind"] = "Назначение клавиш",
  ["Huge (PixelPerfect)"] = "Огромный (идеальный пиксель)",
  ["Icon"] = "Иконка",
  ["Icon Size"] = "Размер иконки",
  ["Ignore Layout"] = "Игнорировать макет",
  ["Import"] = "Импорт",
  ["Incoming Whispers Color"] = "Цвет входящего шепота",
  ["Inherit Default Colors"] = "Наследовать цвета по умолчанию",
  ["Inputbox Height"] = "Высота поля ввода",
  ["Inputbox Width"] = "Ширина поля ввода",
  ["Instant"] = "Мгновенно",
  ["Integrations"] = "Интеграции",
  ["Invert Health Bar"] = "Инвертировать панель здоровья",
  ["is not allowed in profile name"] = "не разрешено в имени профиля",
  ["is now blacklisted."] = " в \"черном\" списке.",
  ["is now whitelisted."] = " в \"белом\" списке.",
  ["Item Count Text Color"] = "Цвет текста количества предметов",
  ["Item Count Text Size"] = "Размер текста количества предметов",
  ["Item Durability"] = "Прочность предметов",
  ["Item Looted"] = "Добыча предмета",
  ["Item Slot Size"] = "Размер ячейки предмета",
  ["Join Discord"] = "Discord",
  ["Keybind Text Color"] = "Цвет текста горячих клавиш",
  ["Keybind Text Size"] = "Размер текста горячих клавиш",
  ["Language"] = "Язык",
  ["Large"] = "Большой",
  ["Layout"] = "Макет",
  ["Left"] = "Слева",
  ["Left Actionbar"] = nil,
  ["Left Chat Height"] = "Высота левого чата",
  ["Left Chat Width"] = "Ширина левого чата",
  ["Left Click"] = "Щелчок левой кнопкой мыши",
  ["Left Panel: Center"] = "Левая панель: по центру",
  ["Left Panel: Left"] = "Левая панель: слева",
  ["Left Panel: Right"] = "Левая панель: справа",
  ["Left Text"] = "Текст слева",
  ["Legacy"] = "Старое",
  ["Legacy Click Handlers (Breaks Vertical Position and Overlap)"] = "Устаревшие обработчики щелчков (ломают вертикальное расположение и перекрытие)",
  ["Level"] = "Уровень",
  ["Level Up"] = "Повышение уровня",
  ["Lists of added and deleted buttons are cleared"] = "Списки добавленных и удаленных кнопок очищены",
  ["Load profile"] = "Загрузить профиль",
  ["Localtime"] = "Местное время",
  ["Lock Actionbars"] = "Заблокировать панели действий",
  ["Login"] = "На момент входа",
  ["Loot"] = "Добыча",
  ["Loot & Spam"] = "Добыча & Спам",
  ["Macro Text Color"] = "Цвет текста макросов",
  ["Macro Text Size"] = "Размер текста макросов",
  ["Main Actionbar"] = nil,
  ["Mana - Auto"] = "Мана - автоматически",
  ["Mana Color"] = "Цвет маны",
  ["Mana - Current"] = "Мана - текущая",
  ["Mana - Max"] = "Мана - макс",
  ["Mana - Min/Max"] = "Мана - мин/макс",
  ["Mana - Missing"] = "Мана - отсутствует",
  ["Mana - Percentage"] = "Мана - проценты",
  ["Map Reveal Color"] = "Цвет неисследованных областей на карте мира",
  ["Medium"] = "Средне",
  ["Memory Usage"] = "Использование памяти",
  ["Messages are no longer forwarded to:"] = "Сообщения больше не пересылаются на:",
  ["Minimap"] = "Миникарта",
  ["Minimap Tracking"] = "Отслеживание",
  ["Modules"] = "Модули",
  ["Money"] = "Деньги",
  ["Mousewheel Scroll Speed"] = "Скорость прокрутки колесика мыши",
  ["ms"] = "мс",
  ["N/A"] = "Н/Д",
  ["Name"] = "Имя",
  ["Nameplates"] = "Индикаторы здоровья",
  ["Nameplate Width"] = "Ширина индикатора здоровья",
  ["Name (Short)"] = "Короткое имя",
  ["Native"] = "Родная",
  ["Network Down"] = "Сеть отдача",
  ["Network Latency"] = "Задержка сети",
  ["Network Up"] = "Сеть прием",
  ["New entry:"] = "Новая запись:",
  ["NEW TIMER"] = "НОВЫЙ ТАЙМЕР",
  ["Next"] = "Далее",
  ["Next Memory Cleanup"] = "Следующая очистка памяти",
  ["None"] = "Нет",
  ["Not a valid button!"] = "Недопустимая кнопка!",
  ["No tracking spell active"] = "Отслеживание не активно",
  ["Not Usable Color"] = "Цвет неиспользуемых заклинаний",
  ["Now"] = "Сейчас",
  ["Number Of Buffs Per Row"] = "Количество баффов в строке",
  ["Number Of Buttons Per Row/Column"] = "Количество кнопок в строке/столбце",
  ["Number Of Debuffs Per Row"] = "Количество дебаффов в строке",
  ["Number Of Weapon Buffs Per Row"] = "Количество баффов оружия в строке",
  ["Off"] = "Отключено",
  ["Only Count Bagspace On Regular Bags"] = "Подсчитывать только свободные места в сумках",
  ["Only Show Chat Dock On Mouseover"] = "Показывать панель чата только при наведении мыши",
  ["Only Show Indicators for Dispellable Debuffs"] = "Показывать индикаторы только для рассеиваемых дебаффов",
  ["Options"] = "Опции",
  ["Orientation"] = "Ориентация",
  ["Other Panel: Minimap"] = "Другая панель: миникарта",
  ["Out Of Mana Color"] = "Цвет недостатка маны",
  ["Out Of Range Color"] = "Цвет вне зоны действия",
  ["Overwrite Colors"] = "Цвета",
  ["Pageable"] = "Прокрутка страниц",
  ["Paging Actionbar"] = nil,
  ["Panel"] = "Панель",
  ["Panel Border Size"] = "Размер границы панели",
  ["Pet"] = "Питомец",
  ["Pet Actionbar"] = nil,
  ["Pet-Target"] = "Цель питомца",
  ["Player"] = "Игрок",
  ["Player Buff Bar"] = "Панель баффов игрока",
  ["Player Castbar"] = "Панель применения игрока",
  ["Player Debuff Bar"] = "Панель дебаффов игрока",
  ["Please enter a name for the new profile."] = "Пожалуйста введите имя для нового профиля.",
  ["Please enter a name for the new profile.\nExisting profiles sharing the same name will be overwritten."] = "Пожалуйста введите имя для нового профиля. Существующие профили, имеющие одно и то же имя, будут перезаписаны.",
  ["Please enter a name of a character who should receive your whispers:"] = "Пожалуйста, введите имя персонажа, который должен получить ваш шепот:",
  ["Portrait Alpha"] = "Прозрачность портрета",
  ["Portrait Position"] = "Расположение портрета",
  ["Powerbar"] = "Панель силы (мана, ярость, энергия, фокус)",
  ["Power Bar Anchor"] = "Якорь панели силы",
  ["Power Bar Height"] = "Высота панели силы",
  ["Power Bar Width"] = "Ширина панели силы",
  ["Profile"] = "Профиль",
  ["PvP Rank"] = "PvP звание",
  ["Quest Levels"] = nil,
  ["Rage Color"] = "Цвет ярости",
  ["Raid"] = "Рейд",
  ["Raid Icon Size"] = "Размер иконки рейда",
  ["Random"] = "Случайно",
  ["Random Roll Announcement Rarity"] = "Оповещение случайного броска для качества предмета",
  ["Random Rolling"] = "Случайный бросок костей для",
  ["Range Based Hunter Paging"] = nil, --?
  ["Range Check Interval"] = "Интервал проверки диапазона",
  ["Remaining"] = "Осталось",
  ["Remove button from the frame"] = "Удалить кнопку из окна",
  ["Removed button"] = "Удалена кнопка",
  ["Reputation"] = "Репутация",
  ["Reputation Bar"] = "Панель репутации",
  ["Reputation Level"] = "Уровень репутации",
  ["Request Rolls"] = "Запросить броски костей",
  ["Reroll"] = "Переброс",
  ["Reroll Ties"] = "Результаты повторного броска", --?
  ["Reset"] = "Сброс",
  ["Reset all manually added or ignored buttons"] = "Сбросить все добавленные вручную или игнорируемые кнопки",
  ["Reset Timer"] = "Сбросить таймер",
  ["Resolution"] = "Разрешение экрана",
  ["Rested"] = "Отдохнувший",
  ["Resting"] = "Отдыхающий",
  ["Reveal Unexplored Areas"] = "Показывать неисследованные области",
  ["Right"] = "Справа",
  ["Right Actionbar"] = nil,
  ["Right Chat Height"] = "Высота правого чата",
  ["Right Chat Width"] = "Ширина правого чата",
  ["Right Click"] = "Щелчок правой кнопкой мыши",
  ["Right Click Auto Attack Threshold"] = "Порог автоматической атаки правой кнопки мыши",
  ["Right Panel: Center"] = "Правая панель: по центру",
  ["Right Panel: Left"] = "Правая панель: слева",
  ["Right Panel: Right"] = "Правая панель: справа",
  ["Right Text"] = "Текст справа",
  ["Roll for"] = "Бросок костей для",
  ["Save current settings to profile"] = "Сохранить текущие настройки в профиле",
  ["Save profile"] = "Сохранить профиль",
  ["Scale"] = "Масштаб",
  ["Scaling"] = "Масштаб интерфейса",
  ["Screen Resolution"] = "Разрешение экрана",
  ["Screenshot"] = "Снимок экрана",
  ["Scrolling Combat Text Font"] = "Шрифт прокручиваемого текста боя",
  ["Search"] = "Поиск",
  ["Seconds Before Chat Fade"] = "Время до затухания чата (в секундах)",
  ["Selected Core"] = "Выбранное ядро",
  ["Select profile"] = "Выбрать профиль",
  ["Self"] = "Себе",
  ["Sell"] = "Продать",
  ["Sell Grey Items"] = "Продать серые предметы",
  ["Seperate Weapon Buffs"] = "Отделить баффы оружия",
  ["Servertime"] = "Серверное время",
  ["Set Banker"] = "Установить банкира",
  ["Set Disenchanter"] = "Установить распылителя",
  ["Settings"] = "Настройки",
  ["Setup All Chat Channels"] = "Настроить все каналы чата",
  ["Setup Optimized Game Settings"] = "Установить оптимизированные настройки игры",
  ["Share"] = "Поделиться",
  ["Shift-Click"] = "Shift+нажатие",
  ["Shift-Click Action"] = "Действие при Shift+нажатие",
  ["Show Addon Buttons On Login"] = "Показывать окно кнопок аддонов при входе в игру",
  ["Show Animation On Hidden Bars"] = "Показать анимацию на скрытых панелях",
  ["Show Class Buff Indicators"] = "Показать индикаторы классовых баффов",
  ["Show Combat Text"] = "Показать текст боя",
  ["Show Description"] = "Показать описание",
  ["Show Duration Inside Buff"] = "Показать продолжительность внутри баффа",
  ["Show Empty Buttons"] = "Показать пустые кнопки",
  ["Show Health Points"] = "Показать здоровье",
  ["Show/Hide Timer"] = "Показать/Скрыть таймер",
  ["Show Hotkey Text"] = "Показать текст горячих клавиш",
  ["Show Hots as Buff Indicators"] = "Показать лечение со временем (HoT) как индикаторы баффов",
  ["Show Hots of all Classes"] = "Показать лечение со временем (HoT) всех классов",
  ["Show Inactive Tracking"] = "Показать неактивное отслеживание",
  ["Show Item Count Text"] = "Показать текст количества предметов",
  ["Show Items On Mouseover"] = "Показать всплывающую подсказку при наведении мыши на предмет",
  ["Show Lag"] = "Показать задержку",
  ["Show Leader Icon"] = "Показать иконку лидера",
  ["Show Loot Icon"] = "Показать иконку добычи",
  ["Show Macro Text"] = "Показать текст макросов",
  ["Show Meters By Default"] = "Показать счетчики по умолчанию",
  ["Show Players Only"] = "Показать только игроков",
  ["Show Procs as Buff Indicators"] = "Показать проки (Procs) как индикаторы баффов",
  ["Show Procs of all Classes"] = "Показать проки (Procs) всех классов",
  ["Show PvP-Flag"] = "Показать PvP иконку",
  ["Show PvP Icon"] = "Показать PvP иконку",
  ["Show Raid Mark"] = "Показать иконку рейда",
  ["Show Resting"] = "Показать иконку отдыха",
  ["Show Self In Group Frames"] = "Показать себя в окне группы",
  ["Show Spell Icon"] = "Показать иконку заклинания",
  ["Show Totems as Buff Indicators"] = "Показать тотемы как индикаторы баффов",
  ["Shrink & Return"] = "Сжатие и возврат",
  ["Skin"] = "оболочка",
  ["Skins"] = "Оболочки",
  ["Slow"] = "Медленно",
  ["Small"] = "Маленький",
  ["Some settings need to reload the UI to take effect.\nDo you want to reload now?"] = "Некоторым настройкам необходимо перезагрузить пользовательский интерфейс, чтобы вступить в силу.\nВы хотите перезагрузить пользовательский интерфейс сейчас?",
  ["Some settings need to reload the UI to take effect.\nDo you want to reloadUI now?"] = "Некоторым настройкам необходимо перезагрузить пользовательский интерфейс, чтобы вступить в силу.\nВы хотите перезагрузить пользовательский интерфейс сейчас?",
  ["Sort Order"] = "Порядок сортировки",
  ["Soulshard Counter"] = "Счетчик камней душ",
  ["Soulshards"] = "Камни душ",
  ["Spacing"] = "Расстояние",
  ["Special Recipient"] = "Конкретный получатель",
  ["Square"] = "Квадрат",
  ["Stance Bar 1"] = nil,
  ["Stance Bar 2"] = nil,
  ["Stance Bar 3"] = nil,
  ["Stance Bar 4"] = nil,
  ["Stance/Shapeshift Actionbar"] = nil,
  ["Standard Text Font"] = "Шрифт стандартного текста",
  ["Standard Text Font Size"] = "Размер шрифта стандартного текста",
  ["Status"] = "Статус",
  ["Status Bar Texture"] = "Текстура статус панели",
  ["Switch Pages On Meta Key Press"] = "Переключение страниц по нажатию мета-клавиш (Alt, Shift, Ctrl)",
  ["Systeminfo"] = "Системная информация",
  ["Target"] = "Цель",
  ["Target Castbar"] = "Панель применения цели",
  ["Target Debuff Bar"] = "Панель дебаффов цели",
  ["Target-Target"] = "Цель цели",
  ["Text Color"] = "Цвет текста",
  ["Text Colors"] = "Цвета текста",
  ["Thirdparty"] = "Другие аддоны",
  ["This Session"] = "Эта сессия",
  ["Time"] = "Время",
  ["Time Remaining"] = "Время до нового уровня",
  ["Timer In Minutes"] = "Таймер в минутах",
  ["Timestamp Brackets"] = "Скобки отметок времени",
  ["Timestamp Color"] = "Цвет отметок времени",
  ["Timestamp Format"] = "Формат отметок времени",
  ["Time Threshold"] = "Порог времени",
  ["Tiny (PixelPerfect)"] = "Крошечный (идеальный пиксель)",
  ["Toggle as Tank"] = "Переключить как танк",
  ["Tooltip"] = "Подсказка",
  ["Tooltip Position"] = "Расположение подсказки",
  ["Top"] = "Сверху",
  ["Top Actionbar"] = nil,
  ["Top Left"] = "Сверху слева",
  ["Top Right"] = "Сверху справа",
  ["Tracking Icon Size"] = "Размер иконки отслеживания",
  ["Trigger Actions On Key Down"] = nil, --?
  ["UI-Scale"] = "Масштаб пользовательского интерфейса",
  ["Unbuffed"] = "Без баффа",
  ["Unit Frame Border Size"] = "Размер границы окна юнита",
  ["Unit Frame Layout"] = "Макет окна юнита",
  ["Unit Frames"] = "Окна юнита",
  ["UnitFrame Spacing"] = "Интервал окна юнита",
  ["Unit Frame Text Font"] = "Шрифт текста окна юнита",
  ["Unit Frame Text Size"] = "Размер текста окна юнита",
  ["Unit String"] = "Уровень и имя",
  ["Unknown"] = "Неизвестно",
  ["Unknown Class Color"] = "Цвет неизвестного класса",
  ["Unlock"] = "Разблокировать",
  ["Unlock Mode allows you to move, scale and reset frames:\n\n|cff33ffcc[Left Click]|r Drag Frame\n|cff33ffcc[Middle Click]|r Reset Frame\n|cff33ffcc[Right Click]|r Option Box\n\nHold |cff33ffcc[Shift]|r to select all frames of the same kind\nHold |cff33ffcc[Ctrl]|r to select all frames of the same group\n\n|cff33ffcc[Click]|r on an empty area or press |cff33ffcc[Esc]|r to exit\n"] = "Режим разблокировки позволяет перемещать, масштабировать и сбрасывать кадры:\n\nЗажмите |cff33ffcc[Левую кнопку мыши]|r для перемещения кадра\nНажмите |cff33ffcc[Среднюю кнопку мыши]|r для сброса кадра\nНажмите |cff33ffcc[Правую кнопку мыши]|r, чтобы открыть окно настроек кадра\nПрокручивайте |cff33ffcc[Колесо мыши]|r, чтобы изменить масштаб кадра\n\nУдерживайте |cff33ffcc[Shift]|r, чтобы выбрать все кадры одинакового вида\nУдерживайте |cff33ffcc[Ctrl]|r, чтобы выбрать все кадры одной группы\n\n|cff33ffcc[Щелкните]|r в пустой области или нажмите |cff33ffcc[Esc]|r для выхода\n",
  ["Unusable Item Color"] = "Цвет предметов, которые не могут быть использованы",
  ["Use Chat Colors for Meters"] = "Использовать цвета чата для счетчиков",
  ["Use Custom Color Health Bar Background"] = "Использовать пользовательский цвет фона панели здоровья",
  ["Use Custom Color On Full Health"] = "Использовать пользовательский цвет при полном здоровье",
  ["Use Item Rarity Color For Loot-Roll Timer"] = "Использовать цвет качества предмета для таймера распределения добычи",
  ["Use Raid Frames To Display Group Members"] = "Использовать окна рейда для отображения членов группы",
  ["Use Unit Fonts"] = "Использовать шрифт окна юнита",
  ["Version"] = "Версия",
  ["Vertical"] = "Вертикально",
  ["Vertical Actionbar"] = nil,
  ["Vertical Position"] = "Вертикальное расположение",
  ["Very Fast"] = "Очень быстро",
  ["Very Slow"] = "Очень медленно",
  ["Website"] = "Веб-сайт",
  ["Welcome to |cff33ffccpf|cffffffffUI|r!\n\nI'm the first run wizard that will guide you through some basic configuration. If you're lazy, feel free to hit the \"Defaults\" button. If you wish to run this dialog again, go to the settings and hit the \"Reset Firstrun\" button.\n\nVisit |cff33ffcchttp://shagu.org|r to check for the latest version."] = "Добро пожаловать в |cff33ffccpf|cffffffffUI|r!\n\nЯ мастер первого запуска, который проведет вас через некоторую базовую конфигурацию. Если вы ленитесь, не стесняйтесь нажать кнопку \"По умолчанию\". Если вы хотите снова запустить этот диалог, перейдите к настройкам и нажмите кнопку \"Первый запуск\".\n\nПосетите |cff33ffcchttp://shagu.org|r, чтобы проверить последнюю версию.",
  ["Whitelist"] = "\"Белый\" список",
  ["Width"] = "Ширина",
  ["Wobble Zoom"] = "Подпрыгивание",
  ["Won"] = "Победа",
  ["XP"] = "Опыт",
  ["XP Percentage"] = "Процент опыта",
  ["You got"] = "Вы получили",
  ["Your interface is now set up.\n\nFor advanced configuration, just open the |cff33ffccpf|rUI settings via the escape menu or type \"|cffffffaa/pfui|r\" into the chat.\n\n Have a nice trip!\n\n|cffaaaaaa- Shagu"] = "Теперь ваш интерфейс настроен.\n\nДля расширенной настройки откройте \"Настройки |cff33ffccpf|rUI\" с помощью escape меню или введите \"|cffffffaa/pfui|r\" в чат.\n\nЖелаю хорошего путешествия!\n\n|cffaaaaaa- Shagu",
  ["Your items have been repaired for"] = "Ваши предметы были отремонтированы за",
  ["Your vendor trash has been sold and you earned"] = "Ваш хлам был продан и вы заработали",
  ["Zone Name"] = "Название зоны",
  ["Zoom & Fade"] = "Увеличение и затухание",
  ["Zoom Target Nameplate"] = "Увеличить индикатор здоровья цели",
}
