pfUI_translation["frFR"] = {
  ["Abbreviate Numbers (4200 -> 4.2k)"] = "Nombre abrégés (4200 -> 4.2k)",
  ["About"] = nil,
  ["Actionbar"] = "Barre d'action",
  ["Action Bar"] = nil,
  ["Action Bar Border Size"] = "Taille de la bordure de la barre d'action",
  ["Active Addons"] = "Addons Actif",
  ["Add button to the frame"] = nil,
  ["Added button"] = nil,
  ["Addon Buttons"] = nil,
  ["Addon Buttons Panel Position"] = nil,
  ["Addon List"] = "Liste d'AddOns",
  ["Addon Profile"] = nil,
  ["AddOns"] = nil,
  ["Add to Blacklist"] = nil,
  ["Add to Whitelist"] = nil,
  ["Align Chat Windows"] = nil,
  ["All messages will be forwarded to:"] = nil,
  ["Alt-Click Action"] = "Action de Alt+Clic",
  ["Alt Self Cast For All Hotkeys"] = nil,
  ["Always Allow Drag Via Shift Key"] = nil,
  ["Always Show"] = nil,
  ["Always Show Extended Vendor Values"] = "Toujours afficher les valeurs étendues du vendeur",
  ["Always Show Item Comparison"] = "Toujours afficher la comparaison d'objet",
  ["Always Show Self In Raid Frames"] = nil,
  ["Always Use 2D Portraits"] = "Toujours utiliser les portraits 2D",
  ["Ammo Counter"] = "Compteur de munitions",
  ["A new installation of |cff33ffccpf|rUI ships with 4 prebuilt design profiles. Click below if you wish to load one of these profiles."] = nil,
  ["A new version is available"] = nil,
  ["Appearance"] = "Apparence",
  ["Ascending"] = nil,
  ["Auto-Castable Action Indicator"] = nil,
  ["Auto Hide"] = nil,
  ["Autohide Timeout"] = nil,
  ["Automatic Background Color"] = nil,
  ["Automatic Border Color"] = nil,
  ["Automatic Class Text Color"] = nil,
  ["Automatic Health Text Color"] = nil,
  ["Automatic Level Text Color"] = nil,
  ["Automatic Power Text Color"] = nil,
  ["Automatic Text Color"] = nil,
  ["Auto Paging"] = nil,
  ["Auto Repair Items"] = "Reparation automatique de l'équipement",
  ["Auto Sell Grey Items"] = "Vente automatique des objets gris",
  ["Average Per Hour"] = nil,
  ["Background Color"] = "Couleur de l'arrière-plan",
  ["Bags & Bank"] = "Sacs et Banque",
  ["Bags Border Size"] = "Taille de la bordure des Sacs",
  ["Bagslots Per Row"] = nil,
  ["Bagspace"] = "Place libre des sacs",
  ["Banker"] = nil,
  ["Bankslots Per Row"] = nil,
  ["Bar Background"] = nil,
  ["Battleground Statistics"] = nil,
  ["Blacklist"] = nil,
  ["Border Color"] = "Couleur de la bordure",
  ["Bottom"] = "Bas",
  ["Bottom Left"] = "Bas Gauche",
  ["Bottom Right"] = "Bas Droit",
  ["Buffbar Height"] = nil,
  ["Buffbar Width"] = nil,
  ["Buff/Debuff Icons"] = nil,
  ["Buff Font Size"] = nil,
  ["Buff Indicator Size"] = nil,
  ["Buff Limit"] = "Limite des améliorations",
  ["Buff Position"] = "Position des améliorations",
  ["Buffs"] = nil,
  ["Buff Size"] = "Taille des améliorations",
  ["Buff Spacing"] = nil,
  ["Buffs Per Row"] = "Nombre d'améliorations par ligne",
  ["Button"] = nil,
  ["Button already exists in pfMinimapButtons frame"] = nil,
  ["Button Animation"] = nil,
  ["Button not found in pfMinimapButtons frame"] = nil,
  ["Buttons"] = nil,
  ["Button Spacing"] = nil,
  ["Buy"] = nil,
  ["Cache"] = "Cache",
  ["Castbar"] = "Barre d'incantation",
  ["Castbar Height"] = "Hauteur de la barre d'incantation",
  ["Castbar Texture"] = nil,
  ["Castbar Width"] = nil,
  ["Casting Color"] = "Couleur de l'incantation",
  ["Center"] = nil,
  ["Center Text"] = "Centrer le texte",
  ["|cff33ffccBlizzard: \"Interface Options\"|r\n\nDo you want me to set up the recommended Blizzard UI settings? This will enable settings that can be found in the Interface section of your client. Options like Buff Durations, Instant Quest Text, Auto Selfcast and others will be set."] = "|cff33ffccBlizzard: \"Options d'Interface\"|r\n\nVoulez-vous que le logiciel vous paramètre les options d'interface recommandées ? Si oui, cela va choisir les options d'interface par défaut de votre client. Les options comme la durée des améliorations, le texte instantané des quêtes, lancer sur soi par défaut et d'autres vont être activées.",
  ["|cff33ffccChat: \"Channels\"|r\n\nDo you want me to setup the chat channels of your chatframes? This would set important or personal messages to the left chat and world channels and lootinformation to the right chat."] = "|cff33ffccChat: \"Canaux\"|r\n\nVoulez-vous que le logiciel vous paramètre les canaux de discussion dans votre fenêtre de chat ?  En faisant ceci, les  messages importants et personnels seront sur le chat de gauche, alors que les textes de butin ou autre informations diverses seront affichés sur le chat de droite.",
  ["|cff33ffccChat: \"Layout\"|r\n\nDo you want me to adjust the layout of your chatframes? This would make sure, that every window is placed on its dedicated position."] = "|cff33ffccChat: \"Position\"|r\n\nVoulez-vous que le logiciel vous paramètre la position de la fenêtre de discussion ?  Ceci permet d'optimiser et de placer correctement les fenêtres.",
  ["|cff33ffccChat: \"Loot & Spam\"|r\n\nDo you want me to create and manage a specific Chatframe called \"Loot & Spam\"? This chat will display world channels, loot information and miscellaneous messages, that would otherwise clutter your main chatframe."] = "|cff33ffccChat: \"Butin & Spam\"|r\n\nVoulez-vous que le logiciel vous installe une fenêtre de dialogue nommée \"Butin & Spam\"? Cette fenêtre affichera les messages du canal Monde, les informations du butin et divers messages, ceci va permettre d'alléger votre fenêtre principale de chat pour plus de lisibilité.",
  ["|cff33ffccKeybind Mode|r\nThis mode allows you to bind keyboard shortcuts to your actionbars.\nBy hovering a button with your cursor and pressing a key, the key will be assigned to that button.\nHit Escape on a button to remove bindings.\n\nPress Escape or click on an empty area to leave the keybind mode."] = "|cff33ffccMode Raccourcis|r\nL'activation de ce mode permet de facilement attribuer une touche de clavier ou de la souris à un sort de votre barre d'action.\n En plaçant la souris sur un sort tout en appuyant sur la touche souhaitée, vous pouvez attribuer ce dernier au sort.\nAppuyez sur Echap tout en survolant un sort pour supprimer le raccourci assigné.\n\nAppuyez sur Echap en survolant une zone vide de l'interface pour quitter le Mode Raccourcis.",
  ["|cff33ffccpf|cffffffffUI|cffcccccc Config"] = nil,
  ["|cff33ffccpf|rUI: New version available! Have a look at http://shagu.org !"] = nil,
  ["|cffddddddIt's always safe to upgrade |cff33ffccpf|rUI. |cffddddddYou won't lose any of your configuration."] = nil,
  ["|cffff5555EVERYTHING"] = "|cffff5555ABSOLUMENT TOUT",
  ["Channeling Color"] = "Couleur de canalisation",
  ["Chat"] = "Chat",
  ["Chat Background Color"] = "Couleur de l'arrière-plan du chat",
  ["Chat Border Color"] = "Couleur de la bordure du chat",
  ["Chat Border Size"] = "Taille de la bordure du chat",
  ["Chat Bubble Transparency"] = nil,
  ["Chat Default Brackets"] = nil,
  ["Class"] = "Classe",
  ["Clear Rolls"] = nil,
  ["Click Action"] = "Action au clic",
  ["Clickcast Spells"] = "Sorts à lancer au clic",
  ["Clock"] = "Horloge",
  ["Close"] = "Fermer",
  ["Color Buff Stacks"] = nil,
  ["Color Debuff Stacks"] = nil,
  ["Colorize Unknown Classes"] = nil,
  ["Colors"] = nil,
  ["Combat"] = "Combat",
  ["Combat Text"] = nil,
  ["Combat Text Font"] = nil,
  ["Combat Text Size"] = nil,
  ["Combat Timer"] = "Chronomètre de combat",
  ["Combopoint Size"] = "Taille des points de combo",
  ["Compare Item Base Stats"] = nil,
  ["Components"] = nil,
  ["Configuration"] = "Configuration",
  ["Configure"] = nil,
  ["Cooldown"] = "Temps de recharge",
  ["Cooldown Color (Days)"] = "Couleur des temps de recharge (Jours)",
  ["Cooldown Color (Hours)"] = "Couleur des temps de recharge (Heures)",
  ["Cooldown Color (Less than 3 Sec)"] = "Couleur des temps de recharge (Moins de 3 secondes)",
  ["Cooldown Color (Minutes)"] = "Couleur des temps de recharge (Minutes)",
  ["Cooldown Color (Seconds)"] = "Couleur des temps de recharge (Secondes)",
  ["Cooldown Text Font Size"] = "Taille du texte des temps de recharge",
  ["Cooldown Text Threshold"] = "Seuil du texte des temps de recharge",
  ["Coordinates Location"] = "Coordonnées Emplacement",
  ["Count"] = "Compter",
  ["Create Profile"] = "Créer un profil",
  ["Ctrl-Click"] = nil,
  ["Ctrl-Click Action"] = "Action du Ctrl+Clic",
  ["Current"] = nil,
  ["Cursor"] = "Curseur",
  ["Cursor Tooltip Align"] = nil,
  ["Cursor Tooltip Offset"] = nil,
  ["Custom"] = nil,
  ["Custom Health Bar Background Color"] = "Couleur d'arrière plan de la barre de vie personnalisée",
  ["Custom Health Bar Color"] = "Couleur de la barre de vie personnalisée",
  ["Custom Transparency"] = "Transparence personnalisée",
  ["Debuff Indicator Display"] = nil,
  ["Debuff Indicator Position"] = nil,
  ["Debuff Indicators"] = nil,
  ["Debuff Indicator Size"] = nil,
  ["Debuff Limit"] = "Nombre maximum d'affaiblissements",
  ["Debuff Position"] = "Position des affaiblissements",
  ["Debuffs"] = nil,
  ["Debuff Size"] = "Taille des affaiblissements",
  ["Debuffs Per Row"] = "Nombre d'affaiblissements par ligne",
  ["Decode"] = nil,
  ["Default"] = "Défaut",
  ["Defaults"] = nil,
  ["Delete profile"] = "Supprimer le profil",
  ["Delete / Reset"] = "Supprimer / Réinitialiser",
  ["Descending"] = nil,
  ["Description Font"] = nil,
  ["Description Font Size"] = nil,
  ["Detailed Random Roll Announcement"] = nil,
  ["Disable"] = "Désactiver",
  ["Disable All UIErrors"] = "Désactiver tout les messages d'erreur liés à l'UI",
  ["Disable Blizzard Castbar"] = "Désactiver la barre d'incantation d'origine",
  ["Disabled"] = "Désactivé",
  ["Disable GM-Mode"] = "Désactiver le mode GM",
  ["Disable Item Quality Color For \"Common\" Items"] = "Désactiver la couleur de qualité pour les objets de type\"Commun\"",
  ["Disable Loot Confirmation Dialog (Without Group)"] = "Désactiver la boîte de dialogue de confirmation du butin (hors groupe)",
  ["Disable Module"] = "Désactiver le module",
  ["Disable pfUI Unit Frames"] = "Désactiver les cadres d'unité pfUI",
  ["Disable Player Castbar"] = nil,
  ["Disable Skin"] = nil,
  ["Disable Target Castbar"] = nil,
  ["Disenchanter"] = nil,
  ["Display Debuff Durations"] = "Afficher la durée des débuff",
  ["Display Frame"] = nil,
  ["Dock"] = "Accroche",
  ["Dodge"] = "Esquive",
  ["Do you really want to reset |cffffaaaaEVERYTHING|r?\n\nThis will reset:\n - Current Configuration\n - Current Frame Positions\n - Firstrun Wizard\n - Addon Cache\n - Saved Profiles"] = "Souhaitez-vous vraiment |cffffaaaaTOUT SUPPRIMER|r?\n\nCela réinitialisera:\n - La configuration actuelle\n - La position actuelle des cadres\n - L'assistant d'installation\n - Le fichier cache des Addons\n - Les profils sauvegardés",
  ["Do you really want to reset the Cache?"] = "Souhaitez-vous vraiment réinitialiser le cache?",
  ["Do you really want to reset your configuration?\nThis also includes frame positions"] = "Souhaitez-vous vraiment réinitialiser votre configuration ?\nCela inclut la position des cadres",
  ["Elastic Zoom"] = nil,
  ["Elysium Based Core"] = "Basé sur le core d'Elysium",
  ["Enable"] = nil,
  ["Enable 24h Clock"] = "Activer le format 24 heures de l'horloge",
  ["Enable 2D Portraits As Fallback"] = "Afficher les portraits 2D en arrière-plan",
  ["Enable 40y-Range Check"] = nil,
  ["Enable Addon Button Frame"] = nil,
  ["Enable Advanced Master Loot Menu"] = nil,
  ["Enable Aggro Glow"] = nil,
  ["Enable Autohide"] = nil,
  ["Enable Autohide For Left Chat Panel"] = nil,
  ["Enable Autohide For Microbar Panel"] = nil,
  ["Enable Autohide For Minimap Panel"] = nil,
  ["Enable Autohide For Right Chat Panel"] = nil,
  ["Enable Auto-Resize Loot Frame"] = "Activer l'ajustement automatique de la fenêtre de butin",
  ["Enable Bar"] = nil,
  ["Enable Buff Display"] = nil,
  ["Enable Castbars"] = "Activer les barres d'incantation",
  ["Enable Chat Bubbles"] = nil,
  ["Enable Chat Dock Background"] = "Activer les onglets de la fenêtre du chat",
  ["Enable Chat Fade"] = "Activer le masquage automatique de la fenêtre du chat",
  ["Enable Chat Tab Flashing"] = "Activer l'onglet de Chat Ponctuel",
  ["Enable Class Colors"] = "Activer la couleur en fonction de la classe",
  ["Enable Class Colors On Enemies"] = "Activer la couleur de la classe sur les cibles ennemies",
  ["Enable Class Colors On Friends"] = "Activer la couleur de la classe sur les cibles alliées",
  ["Enable Clickcast"] = "Activer le lancer de sort au clic",
  ["Enable Clickthrough"] = "Activer le clic au travers de l'interface",
  ["Enable Combat Glow"] = nil,
  ["Enable Combat Glow Effects On Screen Edges"] = "Activer la lueur de combat sur les bords de l'écran",
  ["Enable Combo Point Display"] = nil,
  ["Enable Custom Color Health Bar Background"] = "Activer la couleur de l'arrière-plan des barres de vies personnalisée",
  ["Enable Custom Colors"] = "Activer les couleurs personnalisées",
  ["Enable Custom Incoming Whispers Layout"] = "Activer la personnalisation de la fenêtre des Chuchotements entrants",
  ["Enable Debuff Display"] = nil,
  ["Enable Debuffs"] = "Activer les affaiblissements",
  ["Enable Durations On Blizzard Frames"] = nil,
  ["Enable Durations On Foreign Frames"] = nil,
  ["Enable Energy Ticks"] = "Activer la barre de rechargement d'énergie",
  ["Enable Extended Guild Information"] = "Activer les informations de guilde étendues",
  ["Enable Frame Shadow"] = nil,
  ["Enable Item Quality Color For Equipment Only"] = "Activer la couleur de la qualité des objets seulement sur les pièces d'équipement",
  ["Enable \"Loot & Spam\" Chat Window"] = "Activer la fenêtre de chat \"Butins & Spam\"",
  ["Enable \"Loot & Spam\" Window"] = nil,
  ["Enable Loot Window On MouseCursor"] = "Activer la fenêtre des loots sur le curseur",
  ["Enable Micro Bar"] = "Activer la barre des menus miniature",
  ["Enable Mouselook With Right Click"] = "Activer le déplacement de la caméra avec le clic droit",
  ["Enable Mouseover Tooltip"] = nil,
  ["Enable Movable Bags"] = nil,
  ["Enable Offscreen Frame Positions"] = "Activer le positionnement des cadres en dehors de l'écran",
  ["Enable Overlap"] = "Activer la superposition",
  ["Enable Party Chat Bubbles"] = nil,
  ["Enable Pastel Colors"] = "Activer les couleurs pastel",
  ["Enable Range Fading"] = "Activer l'atténuation en fonction de la portée",
  ["Enable Region Compatible Font"] = "Activer les polices compatibles à la région",
  ["Enable Right Chat Window"] = "Activer la fenêtre droite du chat",
  ["Enable Single Line UIErrors"] = "Activer les erreurs liées à l'UI en une seule ligne",
  ["Enable Spellname"] = "Activer l'affichage du nom des sorts",
  ["Enable Sticky Chat"] = "Activer le chat collant",
  ["Enable Text Shadow"] = nil,
  ["Enable Timestamps"] = "Activer les horaires de discussion",
  ["Enable UI-Scale"] = nil,
  ["Enable URL Detection"] = "Activer la détection des adresses URL",
  ["Enable Vertical Health Bar"] = nil,
  ["Enable Weapon Buff Display"] = nil,
  ["Enable Zone Text On Minimap Mouseover"] = "Activer l'affichage du nom de zone au survol de la minicarte",
  ["Encode"] = nil,
  ["Ended"] = nil,
  ["Energy Color"] = nil,
  ["Equipped Item Color"] = nil,
  ["Exp"] = nil,
  ["Experience"] = "Expérience",
  ["Experience Bar"] = nil,
  ["Export"] = nil,
  ["Fast"] = "Rapide",
  ["Filter Mode"] = nil,
  ["Finish"] = nil,
  ["Firstrun"] = "Premier lancement",
  ["Focus"] = "Focalisation",
  ["Focus Color"] = nil,
  ["Font"] = nil,
  ["Font Options"] = nil,
  ["Font Padding"] = nil,
  ["fps"] = nil,
  ["FPS & Ping"] = "FPS & Latence",
  ["Frame Shadow Intensity"] = nil,
  ["Friends Online"] = "Amis connectés",
  ["Gameclient"] = nil,
  ["General"] = "Général",
  ["Generate Playerlinks"] = nil,
  ["Global Border Size"] = "Taille globale des bordures",
  ["Glow"] = nil,
  ["GM-Mode"] = "Mode GM",
  ["Gold"] = "Or",
  ["Graphic Renderer"] = "Rendu Graphic",
  ["Group"] = "Groupe",
  ["Group Frames"] = "Cadres de groupe",
  ["Group-Pet"] = "Groupe des familiers",
  ["Group-Target"] = "Groupe des cibles",
  ["Guild Online"] = "Membres de guilde connectés",
  ["Health"] = nil,
  ["Health - Auto"] = "Points de vie - Automatique",
  ["Healthbar"] = nil,
  ["Healthbar Animation Speed"] = "Vitesse de l'animation des barres de vie",
  ["Health Bar Color"] = nil,
  ["Healthbar Embedded"] = "Barres de vies intégrées",
  ["Healthbar Height"] = "Hauteur des barres de vies",
  ["Health Bar Height"] = "Hauteur de la barre de vie",
  ["Health Bar Width"] = "Largeur de la barre de vie",
  ["Health - Current"] = "Points de vie - Actuels",
  ["Health - Max"] = "Points de vie - Max",
  ["Health - Min/Max"] = "Points de Vie - Min/Max",
  ["Health - Missing"] = "Points de vies - Manquants",
  ["Health - Percentage"] = "Points de vies - Pourcentage",
  ["Height"] = nil,
  ["Hide All UI Elements"] = nil,
  ["Hide Channel Names"] = "Cacher le nom des canaux",
  ["Hide Chat When Bags Are Opened"] = nil,
  ["Hide Combat Log"] = "Cacher le journal de combat",
  ["Hide Critters"] = "Cacher les Bestioles",
  ["Hide Group Frames While In Raid"] = "Cacher l'UI Groupe en Raid",
  ["Hide Timeout"] = nil,
  ["Hide Totems"] = nil,
  ["Hide When Entering Combat"] = nil,
  ["Highlight Equipped Items"] = nil,
  ["Highlight Not Usable Spells"] = nil,
  ["Highlight Out Of Mana Spells"] = nil,
  ["Highlight Out Of Range Spells"] = nil,
  ["Highlight Settings That Require Reload"] = nil,
  ["Highlight Target Nameplate"] = nil,
  ["Highlight Unusable Items"] = nil,
  ["Honorable Kill"] = nil,
  ["Honorable Kill!"] = nil,
  ["Horizontal"] = nil,
  ["Hoverbind"] = "Mode Raccourcis",
  ["Huge (PixelPerfect)"] = nil,
  ["Icon"] = nil,
  ["Icon Size"] = "Taille des icônes",
  ["Ignore Layout"] = nil,
  ["Import"] = nil,
  ["Incoming Whispers Color"] = "Couleur des chuchotements entrants",
  ["Inherit Default Colors"] = nil,
  ["Inputbox Height"] = "Hauteur du champ de saisie du texte",
  ["Inputbox Width"] = "Largeur du champ de saisie du texte",
  ["Instant"] = "Instantané",
  ["Integrations"] = nil,
  ["Invert Health Bar"] = "Inverser les barres de vie",
  ["is not allowed in profile name"] = "n'est pas autorisé comme nom de profil",
  ["is now blacklisted."] = nil,
  ["is now whitelisted."] = nil,
  ["Item Count Text Color"] = nil,
  ["Item Count Text Size"] = nil,
  ["Item Durability"] = "Durabilité des objets",
  ["Item Looted"] = nil,
  ["Item Slot Size"] = nil,
  ["Join Discord"] = nil,
  ["Keybind Text Color"] = nil,
  ["Keybind Text Size"] = nil,
  ["Language"] = "Langage",
  ["Large"] = nil,
  ["Layout"] = "Disposition",
  ["Left"] = "Gauche",
  ["Left Actionbar"] = nil,
  ["Left Chat Height"] = "Hauteur du chat de gauche",
  ["Left Chat Width"] = "Largeur du chat de gauche",
  ["Left Click"] = "Clic Gauche",
  ["Left Panel: Center"] = "Panneau de gauche : texte central",
  ["Left Panel: Left"] = "Panneau de gauche : texte de gauche",
  ["Left Panel: Right"] = "Panneau de gauche : texte de droite",
  ["Left Text"] = "Texte de gauche",
  ["Legacy"] = nil,
  ["Legacy Click Handlers (Breaks Vertical Position and Overlap)"] = nil,
  ["Level"] = "Niveau",
  ["Level Up"] = nil,
  ["Lists of added and deleted buttons are cleared"] = nil,
  ["Load profile"] = "Charger un profil",
  ["Localtime"] = "Heure Local",
  ["Lock Actionbars"] = nil,
  ["Login"] = "Authentification",
  ["Loot"] = "Butin",
  ["Loot & Spam"] = nil,
  ["Macro Text Color"] = nil,
  ["Macro Text Size"] = nil,
  ["Main Actionbar"] = nil,
  ["Mana - Auto"] = "Points de Mana - Auto",
  ["Mana Color"] = nil,
  ["Mana - Current"] = "Points de Mana - Actuels",
  ["Mana - Max"] = "Points de Mana - Max",
  ["Mana - Min/Max"] = nil,
  ["Mana - Missing"] = "Points de Mana - Manquants",
  ["Mana - Percentage"] = "Points de Mana - Pourcentage",
  ["Map Reveal Color"] = nil,
  ["Medium"] = "Moyen",
  ["Memory Usage"] = "Utilisation Mémoire",
  ["Messages are no longer forwarded to:"] = nil,
  ["Minimap"] = "Minicarte",
  ["Minimap Tracking"] = nil,
  ["Modules"] = "Modules",
  ["Money"] = "Argent",
  ["Mousewheel Scroll Speed"] = nil,
  ["ms"] = nil,
  ["N/A"] = nil,
  ["Name"] = "Nom",
  ["Nameplates"] = "Barres de vie flottantes",
  ["Nameplate Width"] = "Largeur des barres de vie flottantes",
  ["Name (Short)"] = "Nom (Court)",
  ["Native"] = nil,
  ["Network Down"] = "Débit Descendant",
  ["Network Latency"] = "Latence Réseau",
  ["Network Up"] = "Débit Montant",
  ["New entry:"] = nil,
  ["NEW TIMER"] = "NOUVEAU TIMER",
  ["Next"] = nil,
  ["Next Memory Cleanup"] = "Prochain nettoyage de Mémoire",
  ["None"] = nil,
  ["Not a valid button!"] = nil,
  ["No tracking spell active"] = nil,
  ["Not Usable Color"] = nil,
  ["Now"] = "Maintenant",
  ["Number Of Buffs Per Row"] = nil,
  ["Number Of Buttons Per Row/Column"] = nil,
  ["Number Of Debuffs Per Row"] = nil,
  ["Number Of Weapon Buffs Per Row"] = nil,
  ["Off"] = nil,
  ["Only Count Bagspace On Regular Bags"] = "Compter seulement les places libre des sacs généraux",
  ["Only Show Chat Dock On Mouseover"] = "Montrer le Chat seulement au passage Souris",
  ["Only Show Indicators for Dispellable Debuffs"] = "Afficher les indicateurs pour les affaiblissements dissipables uniquement",
  ["Options"] = nil,
  ["Orientation"] = nil,
  ["Other Panel: Minimap"] = "Autre panneau : Minicarte",
  ["Out Of Mana Color"] = nil,
  ["Out Of Range Color"] = nil,
  ["Overwrite Colors"] = nil,
  ["Pageable"] = nil,
  ["Paging Actionbar"] = nil,
  ["Panel"] = "Panneau",
  ["Panel Border Size"] = "Taille de la bordure du panneau",
  ["Pet"] = "Familier",
  ["Pet Actionbar"] = nil,
  ["Pet-Target"] = nil,
  ["Player"] = "Joueur",
  ["Player Buff Bar"] = nil,
  ["Player Castbar"] = nil,
  ["Player Debuff Bar"] = nil,
  ["Please enter a name for the new profile."] = nil,
  ["Please enter a name for the new profile.\nExisting profiles sharing the same name will be overwritten."] = "Entrez un nom pour le nouveau profil.\nUn profil existant du même nom sera écrasé.",
  ["Please enter a name of a character who should receive your whispers:"] = nil,
  ["Portrait Alpha"] = "Transparence du portrait",
  ["Portrait Position"] = "Position du portrait",
  ["Powerbar"] = nil,
  ["Power Bar Anchor"] = nil,
  ["Power Bar Height"] = "Taille de la barre des ressources",
  ["Power Bar Width"] = nil,
  ["Profile"] = "Profil",
  ["PvP Rank"] = nil,
  ["Quest Levels"] = nil,
  ["Rage Color"] = nil,
  ["Raid"] = "Raid",
  ["Raid Icon Size"] = "Taille des icônes de Raid",
  ["Random"] = nil,
  ["Random Roll Announcement Rarity"] = nil,
  ["Random Rolling"] = nil,
  ["Range Based Hunter Paging"] = nil,
  ["Range Check Interval"] = nil,
  ["Remaining"] = "Restant",
  ["Remove button from the frame"] = nil,
  ["Removed button"] = nil,
  ["Reputation"] = "Réputation",
  ["Reputation Bar"] = nil,
  ["Reputation Level"] = nil,
  ["Request Rolls"] = nil,
  ["Reroll"] = nil,
  ["Reroll Ties"] = nil,
  ["Reset"] = nil,
  ["Reset all manually added or ignored buttons"] = nil,
  ["Reset Timer"] = "Redémarrage du Timer",
  ["Resolution"] = nil,
  ["Rested"] = "Reposé",
  ["Resting"] = "Au Repos",
  ["Reveal Unexplored Areas"] = nil,
  ["Right"] = "Droit",
  ["Right Actionbar"] = nil,
  ["Right Chat Height"] = "Hauteur du chat de droite",
  ["Right Chat Width"] = "Largeur du chat de droite",
  ["Right Click"] = "Clic Droit",
  ["Right Click Auto Attack Threshold"] = "Seuil des attaques automatique au clic droit",
  ["Right Panel: Center"] = "Panneau de droite : texte central",
  ["Right Panel: Left"] = "Panneau de droite : texte de gauche",
  ["Right Panel: Right"] = "Panneau de droite : texte de droite",
  ["Right Text"] = "Texte de droite",
  ["Roll for"] = nil,
  ["Save current settings to profile"] = "Enregistrer les paramètres actuels au profil",
  ["Save profile"] = "Enregistrer un profil",
  ["Scale"] = nil,
  ["Scaling"] = nil,
  ["Screen Resolution"] = "Résolution d'écran",
  ["Screenshot"] = nil,
  ["Scrolling Combat Text Font"] = "Police du texte de combat flottant",
  ["Search"] = nil,
  ["Seconds Before Chat Fade"] = "Secondes avant disparition du texte du chat",
  ["Selected Core"] = "Core Sélectionné",
  ["Select profile"] = "Choisir un profil",
  ["Self"] = nil,
  ["Sell"] = nil,
  ["Sell Grey Items"] = nil,
  ["Seperate Weapon Buffs"] = nil,
  ["Servertime"] = "Heure server",
  ["Set Banker"] = nil,
  ["Set Disenchanter"] = nil,
  ["Settings"] = "Options",
  ["Setup All Chat Channels"] = nil,
  ["Setup Optimized Game Settings"] = nil,
  ["Share"] = nil,
  ["Shift-Click"] = nil,
  ["Shift-Click Action"] = "Action au Shift+Clic",
  ["Show Addon Buttons On Login"] = nil,
  ["Show Animation On Hidden Bars"] = nil,
  ["Show Class Buff Indicators"] = nil,
  ["Show Combat Text"] = nil,
  ["Show Description"] = nil,
  ["Show Duration Inside Buff"] = nil,
  ["Show Empty Buttons"] = nil,
  ["Show Health Points"] = "Afficher les points de vie",
  ["Show/Hide Timer"] = "Montrer/Cacher le Timer",
  ["Show Hotkey Text"] = "Afficher les raccourcis",
  ["Show Hots as Buff Indicators"] = "Afficher les soins sur la durée en tant qu'indicateur d'amélioration",
  ["Show Hots of all Classes"] = "Afficher les soins sur la durée de chaque classe",
  ["Show Inactive Tracking"] = nil,
  ["Show Item Count Text"] = nil,
  ["Show Items On Mouseover"] = nil,
  ["Show Lag"] = nil,
  ["Show Leader Icon"] = nil,
  ["Show Loot Icon"] = nil,
  ["Show Macro Text"] = "Afficher le texte des macros",
  ["Show Meters By Default"] = nil,
  ["Show Players Only"] = "Afficher les joueurs uniquement",
  ["Show Procs as Buff Indicators"] = "Afficher les procs en tant qu'indicateur d'amélioration",
  ["Show Procs of all Classes"] = "Afficher les procs de chaque classe",
  ["Show PvP-Flag"] = nil,
  ["Show PvP Icon"] = "Afficher l'icône JcJ",
  ["Show Raid Mark"] = nil,
  ["Show Resting"] = nil,
  ["Show Self In Group Frames"] = nil,
  ["Show Spell Icon"] = nil,
  ["Show Totems as Buff Indicators"] = nil,
  ["Shrink & Return"] = nil,
  ["Skin"] = "Apparence",
  ["Skins"] = "Apparences",
  ["Slow"] = "Doucement",
  ["Small"] = nil,
  ["Some settings need to reload the UI to take effect.\nDo you want to reload now?"] = nil,
  ["Some settings need to reload the UI to take effect.\nDo you want to reloadUI now?"] = "Quelques options nécessitent le relancement de l'interface pour prendre effet\nSouhaitez-vous relancer votre interface maintenant?",
  ["Sort Order"] = nil,
  ["Soulshard Counter"] = "Compteur des éclats d'âme",
  ["Soulshards"] = "Pierre d'âme",
  ["Spacing"] = nil,
  ["Special Recipient"] = nil,
  ["Square"] = nil,
  ["Stance Bar 1"] = nil,
  ["Stance Bar 2"] = nil,
  ["Stance Bar 3"] = nil,
  ["Stance Bar 4"] = nil,
  ["Stance/Shapeshift Actionbar"] = nil,
  ["Standard Text Font"] = "Police standard du texte",
  ["Standard Text Font Size"] = "Taille de la police standard du texte",
  ["Status"] = "Statut",
  ["Status Bar Texture"] = nil,
  ["Switch Pages On Meta Key Press"] = nil,
  ["Systeminfo"] = "Info Système",
  ["Target"] = "Cible",
  ["Target Castbar"] = nil,
  ["Target Debuff Bar"] = nil,
  ["Target-Target"] = "Cible de la cible",
  ["Text Color"] = nil,
  ["Text Colors"] = nil,
  ["Thirdparty"] = "Autres addons",
  ["This Session"] = "Session Actuelle",
  ["Time"] = "Heure",
  ["Time Remaining"] = nil,
  ["Timer In Minutes"] = nil,
  ["Timestamp Brackets"] = nil,
  ["Timestamp Color"] = "Couleur des horaires des messages",
  ["Timestamp Format"] = "Format des horaires des messages",
  ["Time Threshold"] = nil,
  ["Tiny (PixelPerfect)"] = nil,
  ["Toggle as Tank"] = nil,
  ["Tooltip"] = "Infobulle",
  ["Tooltip Position"] = "Position de l'infobulle",
  ["Top"] = "Haut",
  ["Top Actionbar"] = nil,
  ["Top Left"] = "Haut Gauche",
  ["Top Right"] = "Haut Droit",
  ["Tracking Icon Size"] = nil,
  ["Trigger Actions On Key Down"] = nil,
  ["UI-Scale"] = "Echelle de l'interface",
  ["Unbuffed"] = nil,
  ["Unit Frame Border Size"] = "Taille de la bordure des cadres d'unité",
  ["Unit Frame Layout"] = "Position des cadres d'unité",
  ["Unit Frames"] = "Cadres d'unités",
  ["UnitFrame Spacing"] = nil,
  ["Unit Frame Text Font"] = "Police du texte des cadres d'unité",
  ["Unit Frame Text Size"] = "Taille de la police du texte des cadres d'unité",
  ["Unit String"] = "Texte des cadres d'unité",
  ["Unknown"] = nil,
  ["Unknown Class Color"] = nil,
  ["Unlock"] = "Débloquer l'interface",
  ["Unlock Mode allows you to move, scale and reset frames:\n\n|cff33ffcc[Left Click]|r Drag Frame\n|cff33ffcc[Middle Click]|r Reset Frame\n|cff33ffcc[Right Click]|r Option Box\n\nHold |cff33ffcc[Shift]|r to select all frames of the same kind\nHold |cff33ffcc[Ctrl]|r to select all frames of the same group\n\n|cff33ffcc[Click]|r on an empty area or press |cff33ffcc[Esc]|r to exit\n"] = nil,
  ["Unusable Item Color"] = nil,
  ["Use Chat Colors for Meters"] = nil,
  ["Use Custom Color Health Bar Background"] = nil,
  ["Use Custom Color On Full Health"] = nil,
  ["Use Item Rarity Color For Loot-Roll Timer"] = nil,
  ["Use Raid Frames To Display Group Members"] = "Utiliser l'UI Raid pour afficher les Membres du Groupe",
  ["Use Unit Fonts"] = "Utiliser les polices d'unité",
  ["Version"] = nil,
  ["Vertical"] = nil,
  ["Vertical Actionbar"] = nil,
  ["Vertical Position"] = "Position verticale",
  ["Very Fast"] = "Très Rapide",
  ["Very Slow"] = "Très Doucement",
  ["Website"] = nil,
  ["Welcome to |cff33ffccpf|cffffffffUI|r!\n\nI'm the first run wizard that will guide you through some basic configuration. If you're lazy, feel free to hit the \"Defaults\" button. If you wish to run this dialog again, go to the settings and hit the \"Reset Firstrun\" button.\n\nVisit |cff33ffcchttp://shagu.org|r to check for the latest version."] = "Bienvenue sur l'assistant d'installation de l'interface |cff33ffccpf|cffffffffUI|r!\n\nNous allons effectuer quelques configurations de base. Si vous n'avez pas la patience, cliquer sur le bouton \"Paramètres par défaut\". Si vous souhaitez relancer cette fenêtre de dialogue, allez dans les options et cliquez sur le bouton\"Réinitialiser l'assistant d'installation\" .\n\nAllez sur |cff33ffcchttp://shagu.org|r pour télécharger la dernière version.",
  ["Whitelist"] = nil,
  ["Width"] = nil,
  ["Wobble Zoom"] = nil,
  ["Won"] = nil,
  ["XP"] = nil,
  ["XP Percentage"] = "Pourcentage de la barre d'expérience",
  ["You got"] = nil,
  ["Your interface is now set up.\n\nFor advanced configuration, just open the |cff33ffccpf|rUI settings via the escape menu or type \"|cffffffaa/pfui|r\" into the chat.\n\n Have a nice trip!\n\n|cffaaaaaa- Shagu"] = nil,
  ["Your items have been repaired for"] = nil,
  ["Your vendor trash has been sold and you earned"] = nil,
  ["Zone Name"] = "Nom de la zone",
  ["Zoom & Fade"] = nil,
  ["Zoom Target Nameplate"] = nil,
}
