pfUI_translation["koKR"] = {
  ["Abbreviate Numbers (4200 -> 4.2k)"] = "체력수치 약어 (4200 -> 4.2k)",
  ["About"] = nil,
  ["Actionbar"] = "액션바",
  ["Action Bar"] = nil,
  ["Action Bar Border Size"] = "액션바 테두리 크기",
  ["Active Addons"] = "애드온 활성화",
  ["Add button to the frame"] = nil,
  ["Added button"] = nil,
  ["Addon Buttons"] = nil,
  ["Addon Buttons Panel Position"] = nil,
  ["Addon List"] = "애드온 리스트",
  ["Addon Profile"] = nil,
  ["AddOns"] = nil,
  ["Add to Blacklist"] = nil,
  ["Add to Whitelist"] = nil,
  ["Align Chat Windows"] = nil,
  ["All messages will be forwarded to:"] = nil,
  ["Alt-Click Action"] = "알트-클릭 액션",
  ["Alt Self Cast For All Hotkeys"] = nil,
  ["Always Allow Drag Via Shift Key"] = nil,
  ["Always Show"] = nil,
  ["Always Show Extended Vendor Values"] = "항상 NPC에게 판매가 표시",
  ["Always Show Item Comparison"] = "항상 착용 장비와 비교 표시",
  ["Always Show Self In Raid Frames"] = nil,
  ["Always Use 2D Portraits"] = "항상 2D초상화 사용",
  ["Ammo Counter"] = "탄약 갯수",
  ["A new installation of |cff33ffccpf|rUI ships with 4 prebuilt design profiles. Click below if you wish to load one of these profiles."] = nil,
  ["A new version is available"] = nil,
  ["Appearance"] = "외관 설정",
  ["Ascending"] = nil,
  ["Auto-Castable Action Indicator"] = nil,
  ["Auto Hide"] = nil,
  ["Autohide Timeout"] = nil,
  ["Automatic Background Color"] = nil,
  ["Automatic Border Color"] = nil,
  ["Automatic Class Text Color"] = nil,
  ["Automatic Health Text Color"] = nil,
  ["Automatic Level Text Color"] = nil,
  ["Automatic Power Text Color"] = nil,
  ["Automatic Text Color"] = nil,
  ["Auto Paging"] = nil,
  ["Auto Repair Items"] = "아이템 자동 수리",
  ["Auto Sell Grey Items"] = "회색아이템 자동 판매",
  ["Average Per Hour"] = nil,
  ["Background Color"] = "백그라운드 색상",
  ["Bags & Bank"] = "가방&은행",
  ["Bags Border Size"] = "가방 테두리 크기",
  ["Bagslots Per Row"] = nil,
  ["Bagspace"] = "가방 공간",
  ["Banker"] = nil,
  ["Bankslots Per Row"] = nil,
  ["Bar Background"] = nil,
  ["Battleground Statistics"] = nil,
  ["Blacklist"] = nil,
  ["Border Color"] = "테두리 색상",
  ["Bottom"] = "아래",
  ["Bottom Left"] = nil,
  ["Bottom Right"] = nil,
  ["Buffbar Height"] = nil,
  ["Buffbar Width"] = nil,
  ["Buff/Debuff Icons"] = nil,
  ["Buff Font Size"] = nil,
  ["Buff Indicator Size"] = nil,
  ["Buff Limit"] = "버프 한도",
  ["Buff Position"] = "버프 위치",
  ["Buffs"] = nil,
  ["Buff Size"] = "버프 크기",
  ["Buff Spacing"] = nil,
  ["Buffs Per Row"] = "행당 버프 갯수",
  ["Button"] = nil,
  ["Button already exists in pfMinimapButtons frame"] = nil,
  ["Button Animation"] = nil,
  ["Button not found in pfMinimapButtons frame"] = nil,
  ["Buttons"] = nil,
  ["Button Spacing"] = nil,
  ["Buy"] = nil,
  ["Cache"] = "캐쉬",
  ["Castbar"] = "캐스트바",
  ["Castbar Height"] = "캐스트바 높이",
  ["Castbar Texture"] = nil,
  ["Castbar Width"] = nil,
  ["Casting Color"] = "캐스트바 색상",
  ["Center"] = nil,
  ["Center Text"] = "가운데 텍스트",
  ["|cff33ffccBlizzard: \"Interface Options\"|r\n\nDo you want me to set up the recommended Blizzard UI settings? This will enable settings that can be found in the Interface section of your client. Options like Buff Durations, Instant Quest Text, Auto Selfcast and others will be set."] = "|cff33ffcc블리자드: \"인터페이스 옵션\"|r\n\n내가 권장하는 블리자드 UI 설정을 설치하길 원하십니까? 이렇게하면 클라이언트의 인터페이스 섹션에서 찾을 수 있는 설정이 활성화됩니다. 버프 기간, 인스턴트 퀘스트 텍스트, 자동 셀프 캐스트 및 기타 옵션이 설정됩니다.",
  ["|cff33ffccChat: \"Channels\"|r\n\nDo you want me to setup the chat channels of your chatframes? This would set important or personal messages to the left chat and world channels and lootinformation to the right chat."] = "|cff33ffcc채팅: \"채널\"|r\n\n채팅 프레임의 채팅 채널을 설정하길 원하십니까? 그렇다면 왼쪽하단 채팅창에 중요하거나 개인적인 메시지가 표시됩니다. 그리고 오른쪽하단 채팅창에는 월드채널,룻팅정보가 표시됩니다.",
  ["|cff33ffccChat: \"Layout\"|r\n\nDo you want me to adjust the layout of your chatframes? This would make sure, that every window is placed on its dedicated position."] = "|cff33ffcc채팅: \"레이아웃\"|r\n\n채팅 프레임의 레이아웃을 조정하길 원하십니까? 이렇게하면 모든 창을 전용 위치에 배치 할 수 있습니다.",
  ["|cff33ffccChat: \"Loot & Spam\"|r\n\nDo you want me to create and manage a specific Chatframe called \"Loot & Spam\"? This chat will display world channels, loot information and miscellaneous messages, that would otherwise clutter your main chatframe."] = "|cff33ffcc채팅: \"룻팅 & 스팜\"|r\n\n\"룻팅 & 스팜\"이라는 특정 챗팅프레임을 만들고 관리하기를 원하십니까? 이 채팅은 월드채널, 룻팅정보 및 기타 메시지, 그렇지 않으면 메인 챗팅프레임을 혼란스럽게 할 것입니다.",
  ["|cff33ffccKeybind Mode|r\nThis mode allows you to bind keyboard shortcuts to your actionbars.\nBy hovering a button with your cursor and pressing a key, the key will be assigned to that button.\nHit Escape on a button to remove bindings.\n\nPress Escape or click on an empty area to leave the keybind mode."] = "|cff33ffcc단축키 설정 모드|r\n이 모드에서는 키보드 단축키를 액션바에 바인딩 할 수 있습니다.\n커서로 버튼을 가리키고 키를 누르면 해당 버튼에 키가 지정됩니다.\n바인딩을 제거하려면 버튼에서 Escape를 누르십시오.\n\nEsc키를 누르거나 빈 영역을 클릭하여 단축키 설정 모드를 종료하십시오.",
  ["|cff33ffccpf|cffffffffUI|cffcccccc Config"] = nil,
  ["|cff33ffccpf|rUI: New version available! Have a look at http://shagu.org !"] = nil,
  ["|cffddddddIt's always safe to upgrade |cff33ffccpf|rUI. |cffddddddYou won't lose any of your configuration."] = nil,
  ["|cffff5555EVERYTHING"] = "|cffff5555모두(전체)",
  ["Channeling Color"] = "채널링 색상",
  ["Chat"] = "채팅",
  ["Chat Background Color"] = "채팅 바탕 색상",
  ["Chat Border Color"] = "채팅 테두리 색상",
  ["Chat Border Size"] = "채팅 테두리 크기",
  ["Chat Bubble Transparency"] = nil,
  ["Chat Default Brackets"] = nil,
  ["Class"] = "클래스(직업)",
  ["Clear Rolls"] = nil,
  ["Click Action"] = "클릭 액션",
  ["Clickcast Spells"] = "스펠 클릭캐스트",
  ["Clock"] = "시계",
  ["Close"] = "닫기",
  ["Color Buff Stacks"] = nil,
  ["Color Debuff Stacks"] = nil,
  ["Colorize Unknown Classes"] = nil,
  ["Colors"] = nil,
  ["Combat"] = "전투",
  ["Combat Text"] = nil,
  ["Combat Text Font"] = nil,
  ["Combat Text Size"] = nil,
  ["Combat Timer"] = "전투 타이머",
  ["Combopoint Size"] = "콤보포인트 크기",
  ["Compare Item Base Stats"] = nil,
  ["Components"] = nil,
  ["Configuration"] = "구성",
  ["Configure"] = nil,
  ["Cooldown"] = "쿨다운",
  ["Cooldown Color (Days)"] = "재사용 대기시간 컬러(일)",
  ["Cooldown Color (Hours)"] = "재사용 대기시간 컬러(시간)",
  ["Cooldown Color (Less than 3 Sec)"] = "재사용 대기시간 컬러(3초전)",
  ["Cooldown Color (Minutes)"] = "재사용 대기시간 컬러(분)",
  ["Cooldown Color (Seconds)"] = "재사용 대기시간 컬러(초)",
  ["Cooldown Text Font Size"] = "재사용 대기시간 텍스트 폰트 크기",
  ["Cooldown Text Threshold"] = "재사용 대기시간 텍스트 임계 값",
  ["Coordinates Location"] = nil,
  ["Count"] = "카운트",
  ["Create Profile"] = "프로파일 생성",
  ["Ctrl-Click"] = nil,
  ["Ctrl-Click Action"] = "컨트롤-클릭 액션",
  ["Current"] = nil,
  ["Cursor"] = "Cursor(커서)",
  ["Cursor Tooltip Align"] = nil,
  ["Cursor Tooltip Offset"] = nil,
  ["Custom"] = nil,
  ["Custom Health Bar Background Color"] = "사용자 지정 체력바 배경색",
  ["Custom Health Bar Color"] = "사용자 지정 체력바 색",
  ["Custom Transparency"] = "사용자 지정 투명도",
  ["Debuff Indicator Display"] = nil,
  ["Debuff Indicator Position"] = nil,
  ["Debuff Indicators"] = nil,
  ["Debuff Indicator Size"] = nil,
  ["Debuff Limit"] = "디버프 갯수 한도",
  ["Debuff Position"] = "디버프 위치",
  ["Debuffs"] = nil,
  ["Debuff Size"] = "디버프 크기",
  ["Debuffs Per Row"] = "디버프 행당 갯수",
  ["Decode"] = nil,
  ["Default"] = "기본",
  ["Defaults"] = nil,
  ["Delete profile"] = "프로파일 삭제",
  ["Delete / Reset"] = "지우기/초기화",
  ["Descending"] = nil,
  ["Description Font"] = nil,
  ["Description Font Size"] = nil,
  ["Detailed Random Roll Announcement"] = nil,
  ["Disable"] = "가리기",
  ["Disable All UIErrors"] = "모든 UI오류 비활성화",
  ["Disable Blizzard Castbar"] = "블리자드 캐스트바 사용 중지",
  ["Disabled"] = "가리기",
  ["Disable GM-Mode"] = "GM 모드 사용 안 함",
  ["Disable Item Quality Color For \"Common\" Items"] = "\"공통\" 아이템의 경우 아이템품질 색상 비활성화",
  ["Disable Loot Confirmation Dialog (Without Group)"] = "룻팅확인 대화상자 비활성화(파티 제외)",
  ["Disable Module"] = "모듈 비활성화",
  ["Disable pfUI Unit Frames"] = "pfUI 유닛프레임 비활성화",
  ["Disable Player Castbar"] = nil,
  ["Disable Skin"] = nil,
  ["Disable Target Castbar"] = nil,
  ["Disenchanter"] = nil,
  ["Display Debuff Durations"] = "디버프 지속 시간 표시",
  ["Display Frame"] = nil,
  ["Dock"] = "독",
  ["Dodge"] = "우측 챗팅창 위",
  ["Do you really want to reset |cffffaaaaEVERYTHING|r?\n\nThis will reset:\n - Current Configuration\n - Current Frame Positions\n - Firstrun Wizard\n - Addon Cache\n - Saved Profiles"] = "|cffffaaaa모든것|r을 정말로 재설정 하시겠습니까?\n\n재설정될 항목:\n -현재 구성\n -현재 프레임 위치\n -첫번째 구성 마법사\n -애드온 캐쉬\n -저당된 프로파일",
  ["Do you really want to reset the Cache?"] = "정말로 캐시를 재설정 하시겠습니까?",
  ["Do you really want to reset your configuration?\nThis also includes frame positions"] = "정말로 구성을 재설정 하시겠습니까?\n여기에는 프레임 위치도 포함됩니다.",
  ["Elastic Zoom"] = nil,
  ["Elysium Based Core"] = "엘리시움 기반 코어",
  ["Enable"] = nil,
  ["Enable 24h Clock"] = "24시간 시계 활성화",
  ["Enable 2D Portraits As Fallback"] = "2D 초상화를 배경 활성화",
  ["Enable 40y-Range Check"] = nil,
  ["Enable Addon Button Frame"] = nil,
  ["Enable Advanced Master Loot Menu"] = nil,
  ["Enable Aggro Glow"] = nil,
  ["Enable Autohide"] = nil,
  ["Enable Autohide For Left Chat Panel"] = nil,
  ["Enable Autohide For Microbar Panel"] = nil,
  ["Enable Autohide For Minimap Panel"] = nil,
  ["Enable Autohide For Right Chat Panel"] = nil,
  ["Enable Auto-Resize Loot Frame"] = "자동 크기 조정 룻팅프레임 활성화",
  ["Enable Bar"] = nil,
  ["Enable Buff Display"] = nil,
  ["Enable Castbars"] = "캐스트바 활성화",
  ["Enable Chat Bubbles"] = nil,
  ["Enable Chat Dock Background"] = "채팅 덕 활성화",
  ["Enable Chat Fade"] = "채팅 사라짐 활성화",
  ["Enable Chat Tab Flashing"] = nil,
  ["Enable Class Colors"] = "클래스(직업) 색상 활성화",
  ["Enable Class Colors On Enemies"] = "적대적 클래스(직업)색상 활성화",
  ["Enable Class Colors On Friends"] = "우호적 클래스(직업)색상 활성화",
  ["Enable Clickcast"] = "Clickcast 활성화",
  ["Enable Clickthrough"] = "Clickthrough 활성화",
  ["Enable Combat Glow"] = nil,
  ["Enable Combat Glow Effects On Screen Edges"] = "전투시 화면 가장자리에 글로우효과 사용",
  ["Enable Combo Point Display"] = nil,
  ["Enable Custom Color Health Bar Background"] = "사용자 정의 체력바 배경색상 활성화",
  ["Enable Custom Colors"] = "사용자 정의 색상 사용",
  ["Enable Custom Incoming Whispers Layout"] = "사용자 지정 귓속말 레이아웃 활성화",
  ["Enable Debuff Display"] = nil,
  ["Enable Debuffs"] = "디버프 활성화",
  ["Enable Durations On Blizzard Frames"] = nil,
  ["Enable Durations On Foreign Frames"] = nil,
  ["Enable Energy Ticks"] = "Energy Ticks 활성화",
  ["Enable Extended Guild Information"] = "길드 정보 확장 사용",
  ["Enable Frame Shadow"] = nil,
  ["Enable Item Quality Color For Equipment Only"] = "착용장비 전용  아이템품질 색상 활성화",
  ["Enable \"Loot & Spam\" Chat Window"] = "\"루팅 & 스팜\"채팅 창 사용",
  ["Enable \"Loot & Spam\" Window"] = nil,
  ["Enable Loot Window On MouseCursor"] = "마우스커서에서 룻팅창 사용",
  ["Enable Micro Bar"] = "미니바 보기(블리자드 마이크로바)",
  ["Enable Mouselook With Right Click"] = "오른쪽 클릭 Mouselook 사용",
  ["Enable Mouseover Tooltip"] = nil,
  ["Enable Movable Bags"] = nil,
  ["Enable Offscreen Frame Positions"] = "오프스크린 프레임 위치 활성화",
  ["Enable Overlap"] = "겹쳐서 표시",
  ["Enable Party Chat Bubbles"] = nil,
  ["Enable Pastel Colors"] = "파스텔 색상 사용",
  ["Enable Range Fading"] = "거리 페이딩효과 사용",
  ["Enable Region Compatible Font"] = "지역 호환 폰트 사용",
  ["Enable Right Chat Window"] = "오른쪽 채팅창 사용",
  ["Enable Single Line UIErrors"] = "단일 행 UI오류 사용",
  ["Enable Spellname"] = "스펠네임 표시",
  ["Enable Sticky Chat"] = "Sticky Chat 활성화",
  ["Enable Text Shadow"] = nil,
  ["Enable Timestamps"] = "시간표시 사용",
  ["Enable UI-Scale"] = nil,
  ["Enable URL Detection"] = "URL 감시 사용",
  ["Enable Vertical Health Bar"] = nil,
  ["Enable Weapon Buff Display"] = nil,
  ["Enable Zone Text On Minimap Mouseover"] = "미니맵 마우스 오버시 지역보기 사용",
  ["Encode"] = nil,
  ["Ended"] = nil,
  ["Energy Color"] = nil,
  ["Equipped Item Color"] = nil,
  ["Exp"] = "경험치",
  ["Experience"] = "경험치",
  ["Experience Bar"] = nil,
  ["Export"] = nil,
  ["Fast"] = "빠르게",
  ["Filter Mode"] = nil,
  ["Finish"] = nil,
  ["Firstrun"] = "첫번째 단계",
  ["Focus"] = "주시대상",
  ["Focus Color"] = nil,
  ["Font"] = nil,
  ["Font Options"] = nil,
  ["Font Padding"] = nil,
  ["fps"] = "프레임",
  ["FPS & Ping"] = "프레임&핑",
  ["Frame Shadow Intensity"] = nil,
  ["Friends Online"] = "접속중인 친구",
  ["Gameclient"] = nil,
  ["General"] = "일반 설정",
  ["Generate Playerlinks"] = nil,
  ["Global Border Size"] = "글로벌 테두리 크기",
  ["Glow"] = nil,
  ["GM-Mode"] = "GM 모드",
  ["Gold"] = "골드",
  ["Graphic Renderer"] = "그래픽 랜더",
  ["Group"] = "파티",
  ["Group Frames"] = "파티 프레임",
  ["Group-Pet"] = "파티-팻",
  ["Group-Target"] = "파티-타켓",
  ["Guild Online"] = "접속중인 길드원",
  ["Health"] = nil,
  ["Health - Auto"] = "체력-자동",
  ["Healthbar"] = nil,
  ["Healthbar Animation Speed"] = "체력바 애니메이션 속도",
  ["Health Bar Color"] = nil,
  ["Healthbar Embedded"] = "체력바에 겹쳐보기",
  ["Healthbar Height"] = "체력바 높이",
  ["Health Bar Height"] = "체력바 높이",
  ["Health Bar Width"] = "체력바 넓이",
  ["Health - Current"] = "체력-현재",
  ["Health - Max"] = "체력-최대",
  ["Health - Min/Max"] = "체력-최소/최대",
  ["Health - Missing"] = "체력-손실",
  ["Health - Percentage"] = "체력-퍼센트",
  ["Height"] = nil,
  ["Hide All UI Elements"] = nil,
  ["Hide Channel Names"] = "채널 이름 숨기기",
  ["Hide Chat When Bags Are Opened"] = nil,
  ["Hide Combat Log"] = "전투 기록 숨기기",
  ["Hide Critters"] = "동물 가리기",
  ["Hide Group Frames While In Raid"] = nil,
  ["Hide Timeout"] = nil,
  ["Hide Totems"] = nil,
  ["Hide When Entering Combat"] = nil,
  ["Highlight Equipped Items"] = nil,
  ["Highlight Not Usable Spells"] = nil,
  ["Highlight Out Of Mana Spells"] = nil,
  ["Highlight Out Of Range Spells"] = nil,
  ["Highlight Settings That Require Reload"] = nil,
  ["Highlight Target Nameplate"] = nil,
  ["Highlight Unusable Items"] = nil,
  ["Honorable Kill"] = nil,
  ["Honorable Kill!"] = nil,
  ["Horizontal"] = nil,
  ["Hoverbind"] = "단축키 설정",
  ["Huge (PixelPerfect)"] = nil,
  ["Icon"] = nil,
  ["Icon Size"] = "아이콘 크기",
  ["Ignore Layout"] = nil,
  ["Import"] = nil,
  ["Incoming Whispers Color"] = "귓속말 텍스트 색상",
  ["Inherit Default Colors"] = nil,
  ["Inputbox Height"] = "챗팅 입력창 높이",
  ["Inputbox Width"] = "챗팅 입력창 넓이",
  ["Instant"] = "즉시",
  ["Integrations"] = nil,
  ["Invert Health Bar"] = "체력바 반전",
  ["is not allowed in profile name"] = "프로필 이름에 허용되지 않습니다.",
  ["is now blacklisted."] = nil,
  ["is now whitelisted."] = nil,
  ["Item Count Text Color"] = nil,
  ["Item Count Text Size"] = nil,
  ["Item Durability"] = "아이템 내구도",
  ["Item Looted"] = nil,
  ["Item Slot Size"] = nil,
  ["Join Discord"] = nil,
  ["Keybind Text Color"] = nil,
  ["Keybind Text Size"] = nil,
  ["Language"] = "언어 선택",
  ["Large"] = nil,
  ["Layout"] = "레이아웃",
  ["Left"] = "왼쪽",
  ["Left Actionbar"] = nil,
  ["Left Chat Height"] = "왼쪽 채팅창 높이",
  ["Left Chat Width"] = "왼쪽 채팅창 넓이",
  ["Left Click"] = "왼쪽 클릭",
  ["Left Panel: Center"] = "왼쪽 패널: 가운데",
  ["Left Panel: Left"] = "왼쪽 패널: 좌측",
  ["Left Panel: Right"] = "왼쪽 패널: 우측",
  ["Left Text"] = "왼쪽 텍스트",
  ["Legacy"] = nil,
  ["Legacy Click Handlers (Breaks Vertical Position and Overlap)"] = nil,
  ["Level"] = "레벨",
  ["Level Up"] = nil,
  ["Lists of added and deleted buttons are cleared"] = nil,
  ["Load profile"] = "프로파일 불러오기",
  ["Localtime"] = "지역시간(한국)",
  ["Lock Actionbars"] = nil,
  ["Login"] = "접속할때",
  ["Loot"] = "룻팅",
  ["Loot & Spam"] = "룻팅 & 기타",
  ["Macro Text Color"] = nil,
  ["Macro Text Size"] = nil,
  ["Main Actionbar"] = nil,
  ["Mana - Auto"] = "마나-자동",
  ["Mana Color"] = nil,
  ["Mana - Current"] = "마나-현재",
  ["Mana - Max"] = "마나-최대",
  ["Mana - Min/Max"] = "마나-최소/최대",
  ["Mana - Missing"] = "마나-손실",
  ["Mana - Percentage"] = "마나-퍼센트",
  ["Map Reveal Color"] = nil,
  ["Medium"] = "평균",
  ["Memory Usage"] = "메모리 사용",
  ["Messages are no longer forwarded to:"] = nil,
  ["Minimap"] = "미니맵",
  ["Minimap Tracking"] = nil,
  ["Modules"] = "모듈",
  ["Money"] = "골드",
  ["Mousewheel Scroll Speed"] = nil,
  ["ms"] = "핑",
  ["N/A"] = nil,
  ["Name"] = "이름",
  ["Nameplates"] = "상바",
  ["Nameplate Width"] = "상바 넓이",
  ["Name (Short)"] = nil,
  ["Native"] = nil,
  ["Network Down"] = "네트워크 다운로드",
  ["Network Latency"] = "네트워크 지연 시간",
  ["Network Up"] = "네트워크 업로드",
  ["New entry:"] = nil,
  ["NEW TIMER"] = "새로운 타이머",
  ["Next"] = nil,
  ["Next Memory Cleanup"] = "다음 메모리 정리",
  ["None"] = nil,
  ["Not a valid button!"] = nil,
  ["No tracking spell active"] = nil,
  ["Not Usable Color"] = nil,
  ["Now"] = "현재",
  ["Number Of Buffs Per Row"] = nil,
  ["Number Of Buttons Per Row/Column"] = nil,
  ["Number Of Debuffs Per Row"] = nil,
  ["Number Of Weapon Buffs Per Row"] = nil,
  ["Off"] = nil,
  ["Only Count Bagspace On Regular Bags"] = nil,
  ["Only Show Chat Dock On Mouseover"] = "마우스 오버시 채팅 독만 표시",
  ["Only Show Indicators for Dispellable Debuffs"] = "해체 가능한 디버프에 대한 표시만 보기",
  ["Options"] = nil,
  ["Orientation"] = nil,
  ["Other Panel: Minimap"] = "나머지 패널:미니맵",
  ["Out Of Mana Color"] = nil,
  ["Out Of Range Color"] = nil,
  ["Overwrite Colors"] = nil,
  ["Pageable"] = nil,
  ["Paging Actionbar"] = nil,
  ["Panel"] = "패널",
  ["Panel Border Size"] = "패널 테두리 크기",
  ["Pet"] = "팻",
  ["Pet Actionbar"] = nil,
  ["Pet-Target"] = nil,
  ["Player"] = "플레이어",
  ["Player Buff Bar"] = nil,
  ["Player Castbar"] = nil,
  ["Player Debuff Bar"] = nil,
  ["Please enter a name for the new profile."] = nil,
  ["Please enter a name for the new profile.\nExisting profiles sharing the same name will be overwritten."] = "새 프로필의 이름을 입력하십시오.\n동일한 이름을 작성하면 기존 프로파일을 덮어 씁니다.",
  ["Please enter a name of a character who should receive your whispers:"] = nil,
  ["Portrait Alpha"] = "초상화 투명도",
  ["Portrait Position"] = "초상화 위치",
  ["Powerbar"] = nil,
  ["Power Bar Anchor"] = nil,
  ["Power Bar Height"] = "마나(기력)바 높이",
  ["Power Bar Width"] = nil,
  ["Profile"] = "프로파일",
  ["PvP Rank"] = nil,
  ["Quest Levels"] = nil,
  ["Rage Color"] = nil,
  ["Raid"] = "레이드",
  ["Raid Icon Size"] = "레이드 아이콘 크기",
  ["Random"] = nil,
  ["Random Roll Announcement Rarity"] = nil,
  ["Random Rolling"] = nil,
  ["Range Based Hunter Paging"] = nil,
  ["Range Check Interval"] = nil,
  ["Remaining"] = "남은 경험치",
  ["Remove button from the frame"] = nil,
  ["Removed button"] = nil,
  ["Reputation"] = "평판",
  ["Reputation Bar"] = nil,
  ["Reputation Level"] = nil,
  ["Request Rolls"] = nil,
  ["Reroll"] = nil,
  ["Reroll Ties"] = nil,
  ["Reset"] = nil,
  ["Reset all manually added or ignored buttons"] = nil,
  ["Reset Timer"] = "타이머 재설정",
  ["Resolution"] = nil,
  ["Rested"] = "휴식 경험치",
  ["Resting"] = "휴식",
  ["Reveal Unexplored Areas"] = nil,
  ["Right"] = "오른쪽",
  ["Right Actionbar"] = nil,
  ["Right Chat Height"] = "오른쪽 채팅창 높이",
  ["Right Chat Width"] = "오른쪽 채팅창 넓이",
  ["Right Click"] = "오른쪽 클릭",
  ["Right Click Auto Attack Threshold"] = "자동공격 임계 값을 마우스 오른쪽버튼 클릭",
  ["Right Panel: Center"] = "오른쪽 패널:가운데",
  ["Right Panel: Left"] = "오른쪽 패널:좌측",
  ["Right Panel: Right"] = "오른쪽 패널:우측",
  ["Right Text"] = "오른쪽 텍스트",
  ["Roll for"] = nil,
  ["Save current settings to profile"] = "현재 설정을 프로필에 저장",
  ["Save profile"] = "프로파일 저장",
  ["Scale"] = nil,
  ["Scaling"] = nil,
  ["Screen Resolution"] = "화면 해상도",
  ["Screenshot"] = nil,
  ["Scrolling Combat Text Font"] = "스크롤링 전투 텍스트 폰트",
  ["Search"] = nil,
  ["Seconds Before Chat Fade"] = "채팅 사라짐 전 초단위 설정",
  ["Selected Core"] = "선택된 코어",
  ["Select profile"] = "프로파일 선택",
  ["Self"] = nil,
  ["Sell"] = nil,
  ["Sell Grey Items"] = nil,
  ["Seperate Weapon Buffs"] = nil,
  ["Servertime"] = "서버타임",
  ["Set Banker"] = nil,
  ["Set Disenchanter"] = nil,
  ["Settings"] = "설정",
  ["Setup All Chat Channels"] = nil,
  ["Setup Optimized Game Settings"] = nil,
  ["Share"] = nil,
  ["Shift-Click"] = nil,
  ["Shift-Click Action"] = "쉬프트-클릭 액션",
  ["Show Addon Buttons On Login"] = nil,
  ["Show Animation On Hidden Bars"] = nil,
  ["Show Class Buff Indicators"] = nil,
  ["Show Combat Text"] = nil,
  ["Show Description"] = nil,
  ["Show Duration Inside Buff"] = nil,
  ["Show Empty Buttons"] = nil,
  ["Show Health Points"] = "체력 상태 표시",
  ["Show/Hide Timer"] = "타이머 보기/가리기",
  ["Show Hotkey Text"] = "단축키 텍스트보기",
  ["Show Hots as Buff Indicators"] = "핫버프 표시기 보기",
  ["Show Hots of all Classes"] = "모든 클래스 핫버프 보기",
  ["Show Inactive Tracking"] = nil,
  ["Show Item Count Text"] = nil,
  ["Show Items On Mouseover"] = nil,
  ["Show Lag"] = nil,
  ["Show Leader Icon"] = nil,
  ["Show Loot Icon"] = nil,
  ["Show Macro Text"] = "매크로 텍스트 표시",
  ["Show Meters By Default"] = nil,
  ["Show Players Only"] = "플레이어만 보기",
  ["Show Procs as Buff Indicators"] = "무기활성화버프 버프표시기에 보기",
  ["Show Procs of all Classes"] = "모든 클래스 무기활성화 버프 보기",
  ["Show PvP-Flag"] = nil,
  ["Show PvP Icon"] = "PvP아이콘 표시",
  ["Show Raid Mark"] = nil,
  ["Show Resting"] = nil,
  ["Show Self In Group Frames"] = nil,
  ["Show Spell Icon"] = nil,
  ["Show Totems as Buff Indicators"] = nil,
  ["Shrink & Return"] = nil,
  ["Skin"] = "스킨",
  ["Skins"] = nil,
  ["Slow"] = "느린",
  ["Small"] = nil,
  ["Some settings need to reload the UI to take effect.\nDo you want to reload now?"] = nil,
  ["Some settings need to reload the UI to take effect.\nDo you want to reloadUI now?"] = "일부 설정을 적용하려면 UI를 리로드 해야합니다.\n지금 리로드 하시겠습니까?",
  ["Sort Order"] = nil,
  ["Soulshard Counter"] = "영혼조각 갯수",
  ["Soulshards"] = "영혼의 조각",
  ["Spacing"] = nil,
  ["Special Recipient"] = nil,
  ["Square"] = nil,
  ["Stance Bar 1"] = nil,
  ["Stance Bar 2"] = nil,
  ["Stance Bar 3"] = nil,
  ["Stance Bar 4"] = nil,
  ["Stance/Shapeshift Actionbar"] = nil,
  ["Standard Text Font"] = "기본 텍스트 폰트",
  ["Standard Text Font Size"] = "기본 텍스트 폰트크기",
  ["Status"] = "상태",
  ["Status Bar Texture"] = nil,
  ["Switch Pages On Meta Key Press"] = nil,
  ["Systeminfo"] = "시스템 정보",
  ["Target"] = "대상",
  ["Target Castbar"] = nil,
  ["Target Debuff Bar"] = nil,
  ["Target-Target"] = "대상-대상",
  ["Text Color"] = nil,
  ["Text Colors"] = nil,
  ["Thirdparty"] = "서드파티",
  ["This Session"] = "이번 세션",
  ["Time"] = "시간",
  ["Time Remaining"] = nil,
  ["Timer In Minutes"] = nil,
  ["Timestamp Brackets"] = nil,
  ["Timestamp Color"] = "시간표시 색상",
  ["Timestamp Format"] = "시간표시 형식",
  ["Time Threshold"] = nil,
  ["Tiny (PixelPerfect)"] = nil,
  ["Toggle as Tank"] = nil,
  ["Tooltip"] = "툴팁",
  ["Tooltip Position"] = "툴팁위치",
  ["Top"] = "상단",
  ["Top Actionbar"] = nil,
  ["Top Left"] = nil,
  ["Top Right"] = nil,
  ["Tracking Icon Size"] = nil,
  ["Trigger Actions On Key Down"] = nil,
  ["UI-Scale"] = "UI-크기",
  ["Unbuffed"] = nil,
  ["Unit Frame Border Size"] = "유닛프레임 테두리 크기",
  ["Unit Frame Layout"] = "유닛프레임 레이아웃",
  ["Unit Frames"] = "유닛프레임",
  ["UnitFrame Spacing"] = nil,
  ["Unit Frame Text Font"] = "유닛프레임 텍스트 폰트",
  ["Unit Frame Text Size"] = "유닛프레임 텍스트 크기",
  ["Unit String"] = "단위 문자열",
  ["Unknown"] = nil,
  ["Unknown Class Color"] = nil,
  ["Unlock"] = "잠그 해체",
  ["Unlock Mode allows you to move, scale and reset frames:\n\n|cff33ffcc[Left Click]|r Drag Frame\n|cff33ffcc[Middle Click]|r Reset Frame\n|cff33ffcc[Right Click]|r Option Box\n\nHold |cff33ffcc[Shift]|r to select all frames of the same kind\nHold |cff33ffcc[Ctrl]|r to select all frames of the same group\n\n|cff33ffcc[Click]|r on an empty area or press |cff33ffcc[Esc]|r to exit\n"] = nil,
  ["Unusable Item Color"] = nil,
  ["Use Chat Colors for Meters"] = nil,
  ["Use Custom Color Health Bar Background"] = nil,
  ["Use Custom Color On Full Health"] = nil,
  ["Use Item Rarity Color For Loot-Roll Timer"] = nil,
  ["Use Raid Frames To Display Group Members"] = nil,
  ["Use Unit Fonts"] = "사용자 유닛 폰트",
  ["Version"] = nil,
  ["Vertical"] = nil,
  ["Vertical Actionbar"] = nil,
  ["Vertical Position"] = "세로 위치",
  ["Very Fast"] = "매우 빠르게",
  ["Very Slow"] = "매우 느리게",
  ["Website"] = nil,
  ["Welcome to |cff33ffccpf|cffffffffUI|r!\n\nI'm the first run wizard that will guide you through some basic configuration. If you're lazy, feel free to hit the \"Defaults\" button. If you wish to run this dialog again, go to the settings and hit the \"Reset Firstrun\" button.\n\nVisit |cff33ffcchttp://shagu.org|r to check for the latest version."] = "|cff33ffccpf|cffffffffUI|r에 |cff33ffcc오신걸 환영합니다.|r \n\n저는 몇 가지 기본 구성을 안내 할 첫 번째 실행 위자드입니다. 모든 단계를 건너 뛰고 싶으시면 \"기본값 사용\" 버튼을 누르십시오. 이 대화 상자를 다시 실행하려면 추후 설정으로 이동하여 \"첫단계로 재설정\" 버튼을 누르십시오.\n\n최신버전 다운로드 사이트: |cff33ffcchttp://shagu.org|r",
  ["Whitelist"] = nil,
  ["Width"] = nil,
  ["Wobble Zoom"] = nil,
  ["Won"] = nil,
  ["XP"] = "얻은 경험치",
  ["XP Percentage"] = "경험치 퍼센트",
  ["You got"] = nil,
  ["Your interface is now set up.\n\nFor advanced configuration, just open the |cff33ffccpf|rUI settings via the escape menu or type \"|cffffffaa/pfui|r\" into the chat.\n\n Have a nice trip!\n\n|cffaaaaaa- Shagu"] = nil,
  ["Your items have been repaired for"] = nil,
  ["Your vendor trash has been sold and you earned"] = nil,
  ["Zone Name"] = "지역 이름",
  ["Zoom & Fade"] = nil,
  ["Zoom Target Nameplate"] = nil,
}
